3.5 O1-O2-O3-U1-U2-U3-
3.6 O1-U2-O3-U1-O2-U3-
3.7 O1-U2-O3+U1-O2-U3+
4.85 O1-O2-O3-U1-O4+U3-U2-U4+
4.86 O1-O2+O3+U1-O4-U3+U2+U4-
4.89 O1-O2-O3-U1-U4-U3-U2-O4-
4.90 O1-O2+O3+U1-U4-U3+U2+O4-
4.98 O1-O2-U3+U1-O4+O3+U2-U4+
4.99 O1-O2+U3+U1-O4-O3+U2+U4-
4.105 O1-U2-O3-U1-O4-U3-O2-U4-
4.106 O1-U2-O3-U1-O4+U3-O2-U4+
4.107 O1-U2-O3+U1-O4+U3+O2-U4+
4.108 O1-U2+O3+U1-O4-U3+O2+U4-
5.1949 O1-O2-O3-U1-U2-O4-O5-U3-U4-U5-
5.1950 O1-O2-O3-U1-U2-O4+O5+U3-U4+U5+
5.1951 O1-O2-O3+U1-U2-O4-O5-U3+U4-U5-
5.1952 O1-O2-O3-U1-U2-O4-U5-U3-U4-O5-
5.1953 O1-O2-O3-U1-U2-O4-U5+U3-U4-O5+
5.1954 O1-O2-O3-U1-U2-O4+U5-U3-U4+O5-
5.1955 O1-O2-O3-U1-U2-O4+U5+U3-U4+O5+
5.1956 O1-O2-O3+U1-U2-O4-U5-U3+U4-O5-
5.1957 O1-O2-O3+U1-U2-O4-U5+U3+U4-O5+
5.1958 O1-O2-O3+U1-U2-O4+U5-U3+U4+O5-
5.1959 O1-O2-O3+U1-U2-O4+U5+U3+U4+O5+
5.1960 O1-O2-O3-U1-U2-U4-O5-U3-O4-U5-
5.1961 O1-O2-O3-U1-U2-U4-O5+U3-O4-U5+
5.1962 O1-O2-O3-U1-U2-U4+O5-U3-O4+U5-
5.1963 O1-O2-O3-U1-U2-U4+O5+U3-O4+U5+
5.1964 O1-O2-O3+U1-U2-U4-O5-U3+O4-U5-
5.1965 O1-O2-O3+U1-U2-U4-O5+U3+O4-U5+
5.1966 O1-O2-O3+U1-U2-U4+O5-U3+O4+U5-
5.1967 O1-O2-O3+U1-U2-U4+O5+U3+O4+U5+
5.1968 O1-O2-O3-U1-U2-U4-U5-U3-O4-O5-
5.1969 O1-O2-O3-U1-U2-U4+U5+U3-O4+O5+
5.1970 O1-O2-O3+U1-U2-U4-U5-U3+O4-O5-
5.2008 O1-O2-O3-U1-O4+U3-O5-U4+U2-U5-
5.2009 O1-O2-O3+U1-O4-U3+O5+U4-U2-U5+
5.2010 O1-O2-O3+U1-O4+U3+O5-U4+U2-U5-
5.2011 O1-O2-O3+U1-O4+U3+O5+U4+U2-U5+
5.2012 O1-O2+O3-U1-O4-U3-O5-U4-U2+U5-
5.2022 O1-O2-O3-U1-O4+U3-U5+U4+U2-O5+
5.2023 O1-O2-O3+U1-O4-U3+U5-U4-U2-O5-
5.2024 O1-O2-O3+U1-O4-U3+U5+U4-U2-O5+
5.2025 O1-O2+O3-U1-O4-U3-U5+U4-U2+O5+
5.2026 O1-O2+O3+U1-O4-U3+U5+U4-U2+O5+
5.2031 O1-O2-O3-U1-O4-O5-U2-U3-U5-U4-
5.2032 O1-O2-O3-U1-O4+O5+U2-U3-U5+U4+
5.2033 O1-O2+O3+U1-O4-O5-U2+U3+U5-U4-
5.2034 O1-O2+O3+U1-O4+O5+U2+U3+U5+U4+
5.2067 O1-O2-O3-U1-O4-U5-U2-U3-O5-U4-
5.2068 O1-O2-O3-U1-O4-U5+U2-U3-O5+U4-
5.2069 O1-O2-O3-U1-O4+U5-U2-U3-O5-U4+
5.2070 O1-O2-O3-U1-O4+U5+U2-U3-O5+U4+
5.2071 O1-O2+O3+U1-O4+U5-U2+U3+O5-U4+
5.2078 O1-O2-O3+U1-O4+U5-U2-U4+O5-U3+
5.2079 O1-O2-O3+U1-O4+U5+U2-U4+O5+U3+
5.2080 O1-O2+O3-U1-O4-U5-U2+U4-O5-U3-
5.2128 O1-O2-O3-U1-U4-U3-O5-O4-U2-U5-
5.2129 O1-O2-O3-U1-U4-U3-O5+O4-U2-U5+
5.2130 O1-O2-O3+U1-U4-U3+O5-O4-U2-U5-
5.2131 O1-O2-O3+U1-U4-U3+O5+O4-U2-U5+
5.2132 O1-O2-O3+U1-U4+U3+O5-O4+U2-U5-
5.2133 O1-O2+O3-U1-U4+U3-O5-O4+U2+U5-
5.2134 O1-O2+O3-U1-U4+U3-O5+O4+U2+U5+
5.2156 O1-O2-O3-U1-U4-O5-U2-O4-U5-U3-
5.2157 O1-O2-O3+U1-U4-O5-U2-O4-U5-U3+
5.2158 O1-O2-O3+U1-U4-O5+U2-O4-U5+U3+
5.2159 O1-O2+O3-U1-U4-O5+U2+O4-U5+U3-
5.2160 O1-O2+O3-U1-U4+O5+U2+O4+U5+U3-
5.2183 O1-O2-O3-U1-U4-U5-U2-U3-O5-O4-
5.2184 O1-O2+O3+U1-U4-U5-U2+U3+O5-O4-
5.2213 O1-O2-O3-O4-O5-U1-U2-U3-U4-U5-
5.2222 O1-O2-O3-O4-O5-U1-U4-U3-U2-U5-
5.2223 O1-O2-O3-O4-O5+U1-U4-U3-U2-U5+
5.2264 O1-O2-O3-U4-U2-U1-O5-U3-O4-U5-
5.2265 O1-O2-O3-U4-U2-U1-O5+U3-O4-U5+
5.2266 O1-O2-O3-U4+U2-U1-O5-U3-O4+U5-
5.2267 O1-O2-O3-U4+U2-U1-O5+U3-O4+U5+
5.2290 O1-O2-O3-U4-O5-U1-U2-U3-O4-U5-
5.2291 O1-O2-O3-U4-O5+U1-U2-U3-O4-U5+
5.2292 O1-O2-O3-U4+O5+U1-U2-U3-O4+U5+
5.2305 O1-O2-O3-U4-O5+U3-U2-U1-O4-U5+
5.2306 O1-O2-O3-U4+O5+U3-U2-U1-O4+U5+
5.2331 O1-O2-U3-U1-O4-O5-U2-O3-U5-U4-
5.2332 O1-O2-U3-U1-O4+O5+U2-O3-U5+U4+
5.2333 O1-O2-U3+U1-O4-O5-U2-O3+U5-U4-
5.2334 O1-O2-U3+U1-O4+O5+U2-O3+U5+U4+
5.2335 O1-O2-U3-U1-O4-U5-U2-O3-O5-U4-
5.2336 O1-O2-U3-U1-O4+U5-U2-O3-O5-U4+
5.2337 O1-O2-U3+U1-O4-U5+U2-O3+O5+U4-
5.2338 O1-O2-U3+U1-O4+U5-U2-O3+O5-U4+
5.2416 O1-O2-U3-O4-O5-U1-U2-O3-U4-U5-
5.2417 O1-O2-U3-O4+O5+U1-U2-O3-U4+U5+
5.2418 O1-O2-U3+O4-O5-U1-U2-O3+U4-U5-
5.2426 O1-U2-O3-U1-O2-U4-O5-U3-O4-U5-
5.2427 O1-U2-O3-U1-O2-U4-O5+U3-O4-U5+
5.2428 O1-U2-O3-U1-O2-U4+O5+U3-O4+U5+
5.2429 O1-U2-O3+U1-O2-U4-O5-U3+O4-U5-
5.2430 O1-U2-O3+U1-O2-U4-O5+U3+O4-U5+
5.2431 O1-U2+O3-U1-O2+U4-O5+U3-O4-U5+
5.2432 O1-U2+O3-U1-O2+U4+O5-U3-O4+U5-
5.2433 O1-U2-O3-U1-O4-U3-O5-U4-O2-U5-
5.2434 O1-U2-O3-U1-O4-U3-O5+U4-O2-U5+
5.2435 O1-U2-O3-U1-O4+U3-O5+U4+O2-U5+
5.2436 O1-U2-O3+U1-O4-U3+O5+U4-O2-U5+
5.2437 O1-U2-O3-U1-O4-U5-O2-U3-O5-U4-
5.2438 O1-U2-O3-U1-O4-U5+O2-U3-O5+U4-
5.2439 O1-U2-O3-U1-O4+U5+O2-U3-O5+U4+
5.2440 O1-U2-O3+U1-O4-U5-O2-U3+O5-U4-
5.2441 O1-U2-O3+U1-O4-U5+O2-U3+O5+U4-
5.2442 O1-U2-O3+U1-O4+U5-O2-U3+O5-U4+
5.2443 O1-U2+O3+U1-O4-U5-O2+U3+O5-U4-
5.2444 O1-U2+O3+U1-O4+U5-O2+U3+O5-U4+
5.2445 O1-U2-O3-U4-O5-U1-O2-U3-O4-U5-
5.2446 O1-U2-O3-U4-O5+U1-O2-U3-O4-U5+
5.2447 O1-U2-O3-U4+O5+U1-O2-U3-O4+U5+
5.2448 O1-U2-O3+U4-O5+U1-O2-U3+O4-U5+
6.70391 O1-O2-O3-U1-U2-U3-O4-O5-O6-U4-U5-U6-
6.70392 O1-O2-O3-U1-U2-U3-O4+O5+O6+U4+U5+U6+
6.70393 O1-O2-O3-U1-U2-U3-O4-O5-U6-U4-U5-O6-
6.70394 O1-O2-O3-U1-U2-U3-O4-O5-U6+U4-U5-O6+
6.70395 O1-O2-O3-U1-U2-U3-O4+O5+U6-U4+U5+O6-
6.70396 O1-O2-O3-U1-U2-U3-O4+O5+U6+U4+U5+O6+
6.70397 O1-O2-O3-U1-U2-U3-O4-U5-O6-U4-O5-U6-
6.70398 O1-O2-O3-U1-U2-U3-O4-U5-O6+U4-O5-U6+
6.70399 O1-O2-O3-U1-U2-U3-O4-U5+O6-U4-O5+U6-
6.70400 O1-O2-O3-U1-U2-U3-O4-U5+O6+U4-O5+U6+
6.70401 O1-O2-O3-U1-U2-U3-O4+U5-O6+U4+O5-U6+
6.70402 O1-O2-O3-U1-U2-U3-O4+U5+O6+U4+O5+U6+
6.70403 O1-O2-O3-U1-U2-U3-O4-U5-U6-U4-O5-O6-
6.70404 O1-O2-O3-U1-U2-U3-O4-U5+U6+U4-O5+O6+
6.70405 O1-O2-O3-U1-U2-U3-O4+U5-U6-U4+O5-O6-
6.70406 O1-O2-O3-U1-U2-U3-O4+U5+U6+U4+O5+O6+
6.70407 O1-O2-O3-U1-U2-U3-U4-O5-U6+O4-U5-O6+
6.70408 O1-O2-O3-U1-U2-U3-U4-O5+U6-O4-U5+O6-
6.70409 O1-O2-O3-U1-U2-U3-U4-O5+U6+O4-U5+O6+
6.70410 O1-O2-O3-U1-U2-U3-U4+O5-U6+O4+U5-O6+
6.70411 O1-O2-O3-U1-U2-U3-U4-U5-U6-O4-O5-O6-
6.70412 O1-O2-O3-U1-U2-U3-U4+U5+U6+O4+O5+O6+
6.70467 O1-O2-O3-U1-U2-O4-O5-U3-O6-U5-U4-U6-
6.70468 O1-O2-O3-U1-U2-O4-O5-U3-O6+U5-U4-U6+
6.70469 O1-O2-O3-U1-U2-O4+O5+U3-O6-U5+U4+U6-
6.70470 O1-O2-O3-U1-U2-O4+O5+U3-O6+U5+U4+U6+
6.70471 O1-O2-O3+U1-U2-O4-O5-U3+O6-U5-U4-U6-
6.70472 O1-O2-O3+U1-U2-O4-O5-U3+O6+U5-U4-U6+
6.70473 O1-O2-O3+U1-U2-O4+O5+U3+O6-U5+U4+U6-
6.70474 O1-O2-O3+U1-U2-O4+O5+U3+O6+U5+U4+U6+
6.70483 O1-O2-O3-U1-U2-O4-O5-U3-U6-U5-U4-O6-
6.70484 O1-O2-O3-U1-U2-O4-O5-U3-U6+U5-U4-O6+
6.70485 O1-O2-O3-U1-U2-O4+O5+U3-U6-U5+U4+O6-
6.70486 O1-O2-O3-U1-U2-O4+O5+U3-U6+U5+U4+O6+
6.70487 O1-O2-O3+U1-U2-O4-O5-U3+U6-U5-U4-O6-
6.70488 O1-O2-O3+U1-U2-O4-O5-U3+U6+U5-U4-O6+
6.70489 O1-O2-O3+U1-U2-O4+O5+U3+U6-U5+U4+O6-
6.70490 O1-O2-O3+U1-U2-O4+O5+U3+U6+U5+U4+O6+
6.70527 O1-O2-O3-U1-U2-O4-O5-O6-U4-U3-U6-U5-
6.70528 O1-O2-O3-U1-U2-O4-O5+O6+U4-U3-U6+U5+
6.70529 O1-O2-O3-U1-U2-O4+O5-O6-U4+U3-U6-U5-
6.70530 O1-O2-O3-U1-U2-O4+O5+O6+U4+U3-U6+U5+
6.70531 O1-O2-O3+U1-U2-O4-O5-O6-U4-U3+U6-U5-
6.70532 O1-O2-O3+U1-U2-O4-O5+O6+U4-U3+U6+U5+
6.70533 O1-O2-O3+U1-U2-O4+O5-O6-U4+U3+U6-U5-
6.70534 O1-O2-O3+U1-U2-O4+O5+O6+U4+U3+U6+U5+
6.70603 O1-O2-O3-U1-U2-O4-O5-U6+U4-U3-O6+U5-
6.70604 O1-O2-O3-U1-U2-O4-O5+U6-U4-U3-O6-U5+
6.70605 O1-O2-O3-U1-U2-O4-O5+U6+U4-U3-O6+U5+
6.70606 O1-O2-O3-U1-U2-O4+O5-U6-U4+U3-O6-U5-
6.70607 O1-O2-O3-U1-U2-O4+O5-U6+U4+U3-O6+U5-
6.70608 O1-O2-O3-U1-U2-O4+O5+U6-U4+U3-O6-U5+
6.70609 O1-O2-O3+U1-U2-O4-O5-U6+U4-U3+O6+U5-
6.70610 O1-O2-O3+U1-U2-O4-O5+U6-U4-U3+O6-U5+
6.70611 O1-O2-O3+U1-U2-O4-O5+U6+U4-U3+O6+U5+
6.70612 O1-O2-O3+U1-U2-O4+O5-U6-U4+U3+O6-U5-
6.70613 O1-O2-O3+U1-U2-O4+O5-U6+U4+U3+O6+U5-
6.70614 O1-O2-O3+U1-U2-O4+O5+U6-U4+U3+O6-U5+
6.70621 O1-O2-O3-U1-U2-O4-O5-U6-U4-U5-O6-U3-
6.70622 O1-O2-O3-U1-U2-O4-O5-U6+U4-U5-O6+U3-
6.70623 O1-O2-O3-U1-U2-O4+O5+U6-U4+U5+O6-U3-
6.70624 O1-O2-O3-U1-U2-O4+O5+U6+U4+U5+O6+U3-
6.70625 O1-O2-O3+U1-U2-O4-O5-U6+U4-U5-O6+U3+
6.70626 O1-O2-O3+U1-U2-O4+O5+U6-U4+U5+O6-U3+
6.70642 O1-O2-O3-U1-U2-O4-U5-U3-O6+O5-U4-U6+
6.70643 O1-O2-O3-U1-U2-O4-U5+U3-O6-O5+U4-U6-
6.70644 O1-O2-O3-U1-U2-O4-U5+U3-O6+O5+U4-U6+
6.70645 O1-O2-O3-U1-U2-O4+U5-U3-O6-O5-U4+U6-
6.70646 O1-O2-O3-U1-U2-O4+U5-U3-O6+O5-U4+U6+
6.70647 O1-O2-O3-U1-U2-O4+U5+U3-O6-O5+U4+U6-
6.70648 O1-O2-O3+U1-U2-O4-U5-U3+O6+O5-U4-U6+
6.70649 O1-O2-O3+U1-U2-O4-U5+U3+O6-O5+U4-U6-
6.70650 O1-O2-O3+U1-U2-O4-U5+U3+O6+O5+U4-U6+
6.70651 O1-O2-O3+U1-U2-O4+U5-U3+O6-O5-U4+U6-
6.70652 O1-O2-O3+U1-U2-O4+U5-U3+O6+O5-U4+U6+
6.70653 O1-O2-O3+U1-U2-O4+U5+U3+O6-O5+U4+U6-
6.70666 O1-O2-O3-U1-U2-O4-U5-U3-U6-O5-U4-O6-
6.70667 O1-O2-O3-U1-U2-O4-U5-U3-U6+O5-U4-O6+
6.70668 O1-O2-O3-U1-U2-O4-U5+U3-U6-O5+U4-O6-
6.70669 O1-O2-O3-U1-U2-O4-U5+U3-U6+O5+U4-O6+
6.70670 O1-O2-O3-U1-U2-O4+U5-U3-U6-O5-U4+O6-
6.70671 O1-O2-O3-U1-U2-O4+U5-U3-U6+O5-U4+O6+
6.70672 O1-O2-O3-U1-U2-O4+U5+U3-U6-O5+U4+O6-
6.70673 O1-O2-O3-U1-U2-O4+U5+U3-U6+O5+U4+O6+
6.70674 O1-O2-O3+U1-U2-O4-U5-U3+U6-O5-U4-O6-
6.70675 O1-O2-O3+U1-U2-O4-U5-U3+U6+O5-U4-O6+
6.70676 O1-O2-O3+U1-U2-O4-U5+U3+U6-O5+U4-O6-
6.70677 O1-O2-O3+U1-U2-O4-U5+U3+U6+O5+U4-O6+
6.70678 O1-O2-O3+U1-U2-O4+U5-U3+U6-O5-U4+O6-
6.70679 O1-O2-O3+U1-U2-O4+U5-U3+U6+O5-U4+O6+
6.70680 O1-O2-O3+U1-U2-O4+U5+U3+U6-O5+U4+O6-
6.70681 O1-O2-O3+U1-U2-O4+U5+U3+U6+O5+U4+O6+
6.70757 O1-O2-O3-U1-U2-O4-U5-O6-U4-U3-U6-O5-
6.70758 O1-O2-O3-U1-U2-O4-U5-O6+U4-U3-U6+O5-
6.70759 O1-O2-O3-U1-U2-O4-U5+O6-U4-U3-U6-O5+
6.70760 O1-O2-O3-U1-U2-O4+U5-O6+U4+U3-U6+O5-
6.70761 O1-O2-O3-U1-U2-O4+U5+O6-U4+U3-U6-O5+
6.70762 O1-O2-O3-U1-U2-O4+U5+O6+U4+U3-U6+O5+
6.70763 O1-O2-O3+U1-U2-O4-U5-O6-U4-U3+U6-O5-
6.70764 O1-O2-O3+U1-U2-O4-U5-O6+U4-U3+U6+O5-
6.70765 O1-O2-O3+U1-U2-O4-U5+O6-U4-U3+U6-O5+
6.70766 O1-O2-O3+U1-U2-O4+U5-O6+U4+U3+U6+O5-
6.70767 O1-O2-O3+U1-U2-O4+U5+O6-U4+U3+U6-O5+
6.70768 O1-O2-O3+U1-U2-O4+U5+O6+U4+U3+U6+O5+
6.70785 O1-O2-O3-U1-U2-O4-U5-O6+U4-O5-U6+U3-
6.70786 O1-O2-O3-U1-U2-O4-U5+O6-U4-O5+U6-U3-
6.70787 O1-O2-O3-U1-U2-O4-U5+O6+U4-O5+U6+U3-
6.70788 O1-O2-O3-U1-U2-O4+U5-O6-U4+O5-U6-U3-
6.70789 O1-O2-O3-U1-U2-O4+U5-O6+U4+O5-U6+U3-
6.70790 O1-O2-O3-U1-U2-O4+U5+O6-U4+O5+U6-U3-
6.70791 O1-O2-O3+U1-U2-O4-U5-O6+U4-O5-U6+U3+
6.70792 O1-O2-O3+U1-U2-O4-U5+O6-U4-O5+U6-U3+
6.70793 O1-O2-O3+U1-U2-O4-U5+O6+U4-O5+U6+U3+
6.70794 O1-O2-O3+U1-U2-O4+U5-O6-U4+O5-U6-U3+
6.70795 O1-O2-O3+U1-U2-O4+U5-O6+U4+O5-U6+U3+
6.70796 O1-O2-O3+U1-U2-O4+U5+O6-U4+O5+U6-U3+
6.70843 O1-O2-O3-U1-U2-O4-U5-U6-U4-U3-O6-O5-
6.70844 O1-O2-O3-U1-U2-O4-U5+U6+U4-U3-O6+O5+
6.70845 O1-O2-O3-U1-U2-O4+U5-U6-U4+U3-O6-O5-
6.70846 O1-O2-O3-U1-U2-O4+U5+U6+U4+U3-O6+O5+
6.70847 O1-O2-O3+U1-U2-O4-U5-U6-U4-U3+O6-O5-
6.70848 O1-O2-O3+U1-U2-O4-U5+U6+U4-U3+O6+O5+
6.70849 O1-O2-O3+U1-U2-O4+U5-U6-U4+U3+O6-O5-
6.70850 O1-O2-O3+U1-U2-O4+U5+U6+U4+U3+O6+O5+
6.70867 O1-O2-O3-U1-U2-O4-U5-U6-U4-O5-O6-U3-
6.70868 O1-O2-O3-U1-U2-O4-U5+U6+U4-O5+O6+U3-
6.70869 O1-O2-O3-U1-U2-O4+U5-U6-U4+O5-O6-U3-
6.70870 O1-O2-O3-U1-U2-O4+U5+U6+U4+O5+O6+U3-
6.70871 O1-O2-O3+U1-U2-O4-U5+U6+U4-O5+O6+U3+
6.70872 O1-O2-O3+U1-U2-O4+U5-U6-U4+O5-O6-U3+
6.70923 O1-O2-O3-U1-U2-U4-O5-U3-O6-U5-O4-U6-
6.70924 O1-O2-O3-U1-U2-U4-O5-U3-O6+U5-O4-U6+
6.70925 O1-O2-O3-U1-U2-U4-O5+U3-O6-U5+O4-U6-
6.70926 O1-O2-O3-U1-U2-U4-O5+U3-O6+U5+O4-U6+
6.70927 O1-O2-O3-U1-U2-U4+O5-U3-O6-U5-O4+U6-
6.70928 O1-O2-O3-U1-U2-U4+O5-U3-O6+U5-O4+U6+
6.70929 O1-O2-O3-U1-U2-U4+O5+U3-O6-U5+O4+U6-
6.70930 O1-O2-O3-U1-U2-U4+O5+U3-O6+U5+O4+U6+
6.70931 O1-O2-O3+U1-U2-U4-O5-U3+O6-U5-O4-U6-
6.70932 O1-O2-O3+U1-U2-U4-O5-U3+O6+U5-O4-U6+
6.70933 O1-O2-O3+U1-U2-U4-O5+U3+O6-U5+O4-U6-
6.70934 O1-O2-O3+U1-U2-U4-O5+U3+O6+U5+O4-U6+
6.70935 O1-O2-O3+U1-U2-U4+O5-U3+O6-U5-O4+U6-
6.70936 O1-O2-O3+U1-U2-U4+O5-U3+O6+U5-O4+U6+
6.70937 O1-O2-O3+U1-U2-U4+O5+U3+O6-U5+O4+U6-
6.70938 O1-O2-O3+U1-U2-U4+O5+U3+O6+U5+O4+U6+
6.70954 O1-O2-O3-U1-U2-U4-O5-U3-U6+U5-O4-O6+
6.70955 O1-O2-O3-U1-U2-U4-O5+U3-U6-U5+O4-O6-
6.70956 O1-O2-O3-U1-U2-U4-O5+U3-U6+U5+O4-O6+
6.70957 O1-O2-O3-U1-U2-U4+O5-U3-U6-U5-O4+O6-
6.70958 O1-O2-O3-U1-U2-U4+O5-U3-U6+U5-O4+O6+
6.70959 O1-O2-O3-U1-U2-U4+O5+U3-U6-U5+O4+O6-
6.70960 O1-O2-O3+U1-U2-U4-O5-U3+U6+U5-O4-O6+
6.70961 O1-O2-O3+U1-U2-U4-O5+U3+U6-U5+O4-O6-
6.70962 O1-O2-O3+U1-U2-U4-O5+U3+U6+U5+O4-O6+
6.70963 O1-O2-O3+U1-U2-U4+O5-U3+U6-U5-O4+O6-
6.70964 O1-O2-O3+U1-U2-U4+O5-U3+U6+U5-O4+O6+
6.70965 O1-O2-O3+U1-U2-U4+O5+U3+U6-U5+O4+O6-
6.71006 O1-O2-O3-U1-U2-U4-O5-O6-O4-U3-U6-U5-
6.71007 O1-O2-O3-U1-U2-U4-O5+O6+O4-U3-U6+U5+
6.71008 O1-O2-O3-U1-U2-U4+O5-O6-O4+U3-U6-U5-
6.71009 O1-O2-O3-U1-U2-U4+O5+O6+O4+U3-U6+U5+
6.71010 O1-O2-O3+U1-U2-U4-O5-O6-O4-U3+U6-U5-
6.71011 O1-O2-O3+U1-U2-U4-O5+O6+O4-U3+U6+U5+
6.71012 O1-O2-O3+U1-U2-U4+O5-O6-O4+U3+U6-U5-
6.71013 O1-O2-O3+U1-U2-U4+O5+O6+O4+U3+U6+U5+
6.71030 O1-O2-O3-U1-U2-U4-O5-O6-O4-U5-U6-U3-
6.71031 O1-O2-O3-U1-U2-U4-O5+O6+O4-U5+U6+U3-
6.71032 O1-O2-O3-U1-U2-U4+O5-O6-O4+U5-U6-U3-
6.71033 O1-O2-O3-U1-U2-U4+O5+O6+O4+U5+U6+U3-
6.71034 O1-O2-O3+U1-U2-U4-O5+O6+O4-U5+U6+U3+
6.71035 O1-O2-O3+U1-U2-U4+O5-O6-O4+U5-U6-U3+
6.71111 O1-O2-O3-U1-U2-U4-O5-U6-O4-U3-O6-U5-
6.71112 O1-O2-O3-U1-U2-U4-O5-U6+O4-U3-O6+U5-
6.71113 O1-O2-O3-U1-U2-U4-O5+U6-O4-U3-O6-U5+
6.71114 O1-O2-O3-U1-U2-U4+O5-U6+O4+U3-O6+U5-
6.71115 O1-O2-O3-U1-U2-U4+O5+U6-O4+U3-O6-U5+
6.71116 O1-O2-O3-U1-U2-U4+O5+U6+O4+U3-O6+U5+
6.71117 O1-O2-O3+U1-U2-U4-O5-U6-O4-U3+O6-U5-
6.71118 O1-O2-O3+U1-U2-U4-O5-U6+O4-U3+O6+U5-
6.71119 O1-O2-O3+U1-U2-U4-O5+U6-O4-U3+O6-U5+
6.71120 O1-O2-O3+U1-U2-U4+O5-U6+O4+U3+O6+U5-
6.71121 O1-O2-O3+U1-U2-U4+O5+U6-O4+U3+O6-U5+
6.71122 O1-O2-O3+U1-U2-U4+O5+U6+O4+U3+O6+U5+
6.71139 O1-O2-O3-U1-U2-U4-O5-U6+O4-U5-O6+U3-
6.71140 O1-O2-O3-U1-U2-U4-O5+U6-O4-U5+O6-U3-
6.71141 O1-O2-O3-U1-U2-U4-O5+U6+O4-U5+O6+U3-
6.71142 O1-O2-O3-U1-U2-U4+O5-U6-O4+U5-O6-U3-
6.71143 O1-O2-O3-U1-U2-U4+O5-U6+O4+U5-O6+U3-
6.71144 O1-O2-O3-U1-U2-U4+O5+U6-O4+U5+O6-U3-
6.71145 O1-O2-O3+U1-U2-U4-O5-U6+O4-U5-O6+U3+
6.71146 O1-O2-O3+U1-U2-U4-O5+U6-O4-U5+O6-U3+
6.71147 O1-O2-O3+U1-U2-U4-O5+U6+O4-U5+O6+U3+
6.71148 O1-O2-O3+U1-U2-U4+O5-U6-O4+U5-O6-U3+
6.71149 O1-O2-O3+U1-U2-U4+O5-U6+O4+U5-O6+U3+
6.71150 O1-O2-O3+U1-U2-U4+O5+U6-O4+U5+O6-U3+
6.71159 O1-O2-O3-U1-U2-U4-U5-U3-O6-O5-O4-U6-
6.71160 O1-O2-O3-U1-U2-U4-U5-U3-O6+O5-O4-U6+
6.71161 O1-O2-O3-U1-U2-U4+U5+U3-O6-O5+O4+U6-
6.71162 O1-O2-O3-U1-U2-U4+U5+U3-O6+O5+O4+U6+
6.71163 O1-O2-O3+U1-U2-U4-U5-U3+O6-O5-O4-U6-
6.71164 O1-O2-O3+U1-U2-U4-U5-U3+O6+O5-O4-U6+
6.71165 O1-O2-O3+U1-U2-U4+U5+U3+O6-O5+O4+U6-
6.71166 O1-O2-O3+U1-U2-U4+U5+U3+O6+O5+O4+U6+
6.71175 O1-O2-O3-U1-U2-U4-U5-U3-U6-O5-O4-O6-
6.71176 O1-O2-O3-U1-U2-U4-U5-U3-U6+O5-O4-O6+
6.71177 O1-O2-O3-U1-U2-U4+U5+U3-U6-O5+O4+O6-
6.71178 O1-O2-O3-U1-U2-U4+U5+U3-U6+O5+O4+O6+
6.71179 O1-O2-O3+U1-U2-U4-U5-U3+U6-O5-O4-O6-
6.71180 O1-O2-O3+U1-U2-U4-U5-U3+U6+O5-O4-O6+
6.71181 O1-O2-O3+U1-U2-U4+U5+U3+U6-O5+O4+O6-
6.71182 O1-O2-O3+U1-U2-U4+U5+U3+U6+O5+O4+O6+
6.71243 O1-O2-O3-U1-U2-U4-U5-O6+O4-U3-U6+O5-
6.71244 O1-O2-O3-U1-U2-U4-U5+O6-O4-U3-U6-O5+
6.71245 O1-O2-O3-U1-U2-U4-U5+O6+O4-U3-U6+O5+
6.71246 O1-O2-O3-U1-U2-U4+U5-O6-O4+U3-U6-O5-
6.71247 O1-O2-O3-U1-U2-U4+U5-O6+O4+U3-U6+O5-
6.71248 O1-O2-O3-U1-U2-U4+U5+O6-O4+U3-U6-O5+
6.71249 O1-O2-O3+U1-U2-U4-U5-O6+O4-U3+U6+O5-
6.71250 O1-O2-O3+U1-U2-U4-U5+O6-O4-U3+U6-O5+
6.71251 O1-O2-O3+U1-U2-U4-U5+O6+O4-U3+U6+O5+
6.71252 O1-O2-O3+U1-U2-U4+U5-O6-O4+U3+U6-O5-
6.71253 O1-O2-O3+U1-U2-U4+U5-O6+O4+U3+U6+O5-
6.71254 O1-O2-O3+U1-U2-U4+U5+O6-O4+U3+U6-O5+
6.71261 O1-O2-O3-U1-U2-U4-U5-O6-O4-O5-U6-U3-
6.71262 O1-O2-O3-U1-U2-U4-U5-O6+O4-O5-U6+U3-
6.71263 O1-O2-O3-U1-U2-U4+U5+O6-O4+O5+U6-U3-
6.71264 O1-O2-O3-U1-U2-U4+U5+O6+O4+O5+U6+U3-
6.71265 O1-O2-O3+U1-U2-U4-U5-O6+O4-O5-U6+U3+
6.71266 O1-O2-O3+U1-U2-U4+U5+O6-O4+O5+U6-U3+
6.71301 O1-O2-O3-U1-U2-U4-U5-U6-O4-U3-O6-O5-
6.71302 O1-O2-O3-U1-U2-U4-U5+U6+O4-U3-O6+O5+
6.71303 O1-O2-O3-U1-U2-U4+U5-U6-O4+U3-O6-O5-
6.71304 O1-O2-O3-U1-U2-U4+U5+U6+O4+U3-O6+O5+
6.71305 O1-O2-O3+U1-U2-U4-U5-U6-O4-U3+O6-O5-
6.71306 O1-O2-O3+U1-U2-U4-U5+U6+O4-U3+O6+O5+
6.71307 O1-O2-O3+U1-U2-U4+U5-U6-O4+U3+O6-O5-
6.71308 O1-O2-O3+U1-U2-U4+U5+U6+O4+U3+O6+O5+
6.72384 O1-O2-O3-U1-O4-U3-U2-O5-U6-U4-U5-O6-
6.72385 O1-O2-O3-U1-O4-U3-U2-O5-U6+U4-U5-O6+
6.72386 O1-O2-O3-U1-O4-U3-U2-O5+U6-U4-U5+O6-
6.72387 O1-O2-O3-U1-O4-U3-U2-O5+U6+U4-U5+O6+
6.72388 O1-O2-O3-U1-O4+U3-U2-O5-U6-U4+U5-O6-
6.72389 O1-O2-O3-U1-O4+U3-U2-O5-U6+U4+U5-O6+
6.72390 O1-O2-O3-U1-O4+U3-U2-O5+U6-U4+U5+O6-
6.72391 O1-O2-O3-U1-O4+U3-U2-O5+U6+U4+U5+O6+
6.72392 O1-O2+O3+U1-O4-U3+U2+O5-U6-U4-U5-O6-
6.72393 O1-O2+O3+U1-O4-U3+U2+O5-U6+U4-U5-O6+
6.72394 O1-O2+O3+U1-O4-U3+U2+O5+U6-U4-U5+O6-
6.72395 O1-O2+O3+U1-O4-U3+U2+O5+U6+U4-U5+O6+
6.72396 O1-O2+O3+U1-O4+U3+U2+O5-U6-U4+U5-O6-
6.72397 O1-O2+O3+U1-O4+U3+U2+O5-U6+U4+U5-O6+
6.72398 O1-O2+O3+U1-O4+U3+U2+O5+U6-U4+U5+O6-
6.72399 O1-O2+O3+U1-O4+U3+U2+O5+U6+U4+U5+O6+
6.72400 O1-O2-O3-U1-O4-U3-U2-U5-O6-U4-O5-U6-
6.72401 O1-O2-O3-U1-O4-U3-U2-U5-O6+U4-O5-U6+
6.72402 O1-O2-O3-U1-O4-U3-U2-U5+O6-U4-O5+U6-
6.72403 O1-O2-O3-U1-O4-U3-U2-U5+O6+U4-O5+U6+
6.72404 O1-O2-O3-U1-O4+U3-U2-U5-O6-U4+O5-U6-
6.72405 O1-O2-O3-U1-O4+U3-U2-U5-O6+U4+O5-U6+
6.72406 O1-O2-O3-U1-O4+U3-U2-U5+O6-U4+O5+U6-
6.72407 O1-O2-O3-U1-O4+U3-U2-U5+O6+U4+O5+U6+
6.72408 O1-O2+O3+U1-O4-U3+U2+U5-O6-U4-O5-U6-
6.72409 O1-O2+O3+U1-O4-U3+U2+U5-O6+U4-O5-U6+
6.72410 O1-O2+O3+U1-O4-U3+U2+U5+O6-U4-O5+U6-
6.72411 O1-O2+O3+U1-O4-U3+U2+U5+O6+U4-O5+U6+
6.72412 O1-O2+O3+U1-O4+U3+U2+U5-O6-U4+O5-U6-
6.72413 O1-O2+O3+U1-O4+U3+U2+U5-O6+U4+O5-U6+
6.72414 O1-O2+O3+U1-O4+U3+U2+U5+O6-U4+O5+U6-
6.72415 O1-O2+O3+U1-O4+U3+U2+U5+O6+U4+O5+U6+
6.72498 O1-O2-O3-U1-O4-U3-O5-U4-O6-U5-U2-U6-
6.72499 O1-O2-O3-U1-O4-U3-O5-U4-O6+U5-U2-U6+
6.72500 O1-O2-O3-U1-O4-U3-O5+U4-O6-U5+U2-U6-
6.72501 O1-O2-O3-U1-O4-U3-O5+U4-O6+U5+U2-U6+
6.72502 O1-O2-O3-U1-O4+U3-O5-U4+O6-U5-U2-U6-
6.72503 O1-O2-O3-U1-O4+U3-O5-U4+O6+U5-U2-U6+
6.72504 O1-O2-O3-U1-O4+U3-O5+U4+O6-U5+U2-U6-
6.72505 O1-O2-O3-U1-O4+U3-O5+U4+O6+U5+U2-U6+
6.72506 O1-O2-O3+U1-O4-U3+O5-U4-O6+U5-U2-U6+
6.72507 O1-O2-O3+U1-O4-U3+O5+U4-O6-U5+U2-U6-
6.72508 O1-O2-O3+U1-O4-U3+O5+U4-O6+U5+U2-U6+
6.72509 O1-O2-O3+U1-O4+U3+O5-U4+O6+U5-U2-U6+
6.72510 O1-O2-O3+U1-O4+U3+O5+U4+O6-U5+U2-U6-
6.72511 O1-O2-O3+U1-O4+U3+O5+U4+O6+U5+U2-U6+
6.72512 O1-O2+O3-U1-O4-U3-O5+U4-O6-U5+U2+U6-
6.72513 O1-O2+O3-U1-O4+U3-O5-U4+O6-U5-U2+U6-
6.72514 O1-O2+O3-U1-O4+U3-O5+U4+O6-U5+U2+U6-
6.72515 O1-O2+O3+U1-O4-U3+O5+U4-O6-U5+U2+U6-
6.72516 O1-O2+O3+U1-O4+U3+O5+U4+O6-U5+U2+U6-
6.72547 O1-O2-O3-U1-O4-U3-O5-U4-U6-U5-U2-O6-
6.72548 O1-O2-O3-U1-O4-U3-O5-U4-U6+U5-U2-O6+
6.72549 O1-O2-O3-U1-O4-U3-O5+U4-U6-U5+U2-O6-
6.72550 O1-O2-O3-U1-O4-U3-O5+U4-U6+U5+U2-O6+
6.72551 O1-O2-O3-U1-O4+U3-O5-U4+U6-U5-U2-O6-
6.72552 O1-O2-O3-U1-O4+U3-O5-U4+U6+U5-U2-O6+
6.72553 O1-O2-O3-U1-O4+U3-O5+U4+U6-U5+U2-O6-
6.72554 O1-O2-O3-U1-O4+U3-O5+U4+U6+U5+U2-O6+
6.72555 O1-O2-O3+U1-O4-U3+O5-U4-U6+U5-U2-O6+
6.72556 O1-O2-O3+U1-O4-U3+O5+U4-U6-U5+U2-O6-
6.72557 O1-O2-O3+U1-O4-U3+O5+U4-U6+U5+U2-O6+
6.72558 O1-O2-O3+U1-O4+U3+O5-U4+U6-U5-U2-O6-
6.72559 O1-O2-O3+U1-O4+U3+O5-U4+U6+U5-U2-O6+
6.72560 O1-O2-O3+U1-O4+U3+O5+U4+U6-U5+U2-O6-
6.72561 O1-O2+O3-U1-O4-U3-O5+U4-U6-U5+U2+O6-
6.72562 O1-O2+O3-U1-O4+U3-O5-U4+U6+U5-U2+O6+
6.72563 O1-O2+O3-U1-O4+U3-O5+U4+U6-U5+U2+O6-
6.72564 O1-O2+O3+U1-O4-U3+O5+U4-U6-U5+U2+O6-
6.72565 O1-O2+O3+U1-O4+U3+O5-U4+U6+U5-U2+O6+
6.72576 O1-O2-O3-U1-O4+U3-O5-O6-U2-U4+U6-U5-
6.72577 O1-O2-O3-U1-O4+U3-O5+O6+U2-U4+U6+U5+
6.72578 O1-O2-O3+U1-O4+U3+O5-O6-U2-U4+U6-U5-
6.72579 O1-O2-O3+U1-O4+U3+O5+O6+U2-U4+U6+U5+
6.72580 O1-O2+O3-U1-O4-U3-O5-O6-U2+U4-U6-U5-
6.72581 O1-O2+O3-U1-O4-U3-O5+O6+U2+U4-U6+U5+
6.72582 O1-O2+O3+U1-O4-U3+O5-O6-U2+U4-U6-U5-
6.72583 O1-O2+O3+U1-O4-U3+O5+O6+U2+U4-U6+U5+
6.72584 O1-O2+O3+U1-O4+U3+O5-O6-U2+U4+U6-U5-
6.72585 O1-O2+O3+U1-O4+U3+O5+O6+U2+U4+U6+U5+
6.72684 O1-O2-O3-U1-O4+U3-O5-U6-U2-U4+O6-U5-
6.72685 O1-O2-O3-U1-O4+U3-O5-U6+U2-U4+O6+U5-
6.72686 O1-O2-O3-U1-O4+U3-O5+U6-U2-U4+O6-U5+
6.72687 O1-O2-O3-U1-O4+U3-O5+U6+U2-U4+O6+U5+
6.72688 O1-O2-O3+U1-O4+U3+O5-U6-U2-U4+O6-U5-
6.72689 O1-O2-O3+U1-O4+U3+O5-U6+U2-U4+O6+U5-
6.72690 O1-O2-O3+U1-O4+U3+O5+U6-U2-U4+O6-U5+
6.72691 O1-O2-O3+U1-O4+U3+O5+U6+U2-U4+O6+U5+
6.72692 O1-O2+O3-U1-O4-U3-O5-U6-U2+U4-O6-U5-
6.72693 O1-O2+O3-U1-O4-U3-O5-U6+U2+U4-O6+U5-
6.72694 O1-O2+O3-U1-O4-U3-O5+U6-U2+U4-O6-U5+
6.72695 O1-O2+O3-U1-O4-U3-O5+U6+U2+U4-O6+U5+
6.72696 O1-O2+O3+U1-O4-U3+O5-U6-U2+U4-O6-U5-
6.72697 O1-O2+O3+U1-O4-U3+O5-U6+U2+U4-O6+U5-
6.72698 O1-O2+O3+U1-O4-U3+O5+U6-U2+U4-O6-U5+
6.72699 O1-O2+O3+U1-O4-U3+O5+U6+U2+U4-O6+U5+
6.72700 O1-O2+O3+U1-O4+U3+O5-U6-U2+U4+O6-U5-
6.72701 O1-O2+O3+U1-O4+U3+O5-U6+U2+U4+O6+U5-
6.72702 O1-O2+O3+U1-O4+U3+O5+U6-U2+U4+O6-U5+
6.72703 O1-O2+O3+U1-O4+U3+O5+U6+U2+U4+O6+U5+
6.72734 O1-O2-O3-U1-O4-U3-O5-U6-U2-U5-O6-U4-
6.72735 O1-O2-O3-U1-O4-U3-O5-U6+U2-U5-O6+U4-
6.72736 O1-O2-O3-U1-O4-U3-O5+U6-U2-U5+O6-U4-
6.72737 O1-O2-O3-U1-O4+U3-O5-U6-U2-U5-O6-U4+
6.72738 O1-O2-O3-U1-O4+U3-O5-U6+U2-U5-O6+U4+
6.72739 O1-O2-O3-U1-O4+U3-O5+U6-U2-U5+O6-U4+
6.72740 O1-O2-O3-U1-O4+U3-O5+U6+U2-U5+O6+U4+
6.72741 O1-O2-O3+U1-O4-U3+O5-U6-U2-U5-O6-U4-
6.72742 O1-O2-O3+U1-O4-U3+O5-U6+U2-U5-O6+U4-
6.72743 O1-O2-O3+U1-O4+U3+O5-U6-U2-U5-O6-U4+
6.72744 O1-O2-O3+U1-O4+U3+O5-U6+U2-U5-O6+U4+
6.72745 O1-O2-O3+U1-O4+U3+O5+U6-U2-U5+O6-U4+
6.72746 O1-O2-O3+U1-O4+U3+O5+U6+U2-U5+O6+U4+
6.72747 O1-O2+O3-U1-O4-U3-O5-U6+U2+U5-O6+U4-
6.72748 O1-O2+O3-U1-O4-U3-O5+U6-U2+U5+O6-U4-
6.72749 O1-O2+O3-U1-O4-U3-O5+U6+U2+U5+O6+U4-
6.72750 O1-O2+O3-U1-O4+U3-O5-U6-U2+U5-O6-U4+
6.72751 O1-O2+O3-U1-O4+U3-O5-U6+U2+U5-O6+U4+
6.72752 O1-O2+O3-U1-O4+U3-O5+U6-U2+U5+O6-U4+
6.72753 O1-O2+O3-U1-O4+U3-O5+U6+U2+U5+O6+U4+
6.72754 O1-O2+O3+U1-O4+U3+O5-U6-U2+U5-O6-U4+
6.72755 O1-O2+O3+U1-O4+U3+O5-U6+U2+U5-O6+U4+
6.72756 O1-O2+O3+U1-O4+U3+O5+U6-U2+U5+O6-U4+
6.72757 O1-O2+O3+U1-O4+U3+O5+U6+U2+U5+O6+U4+
6.72930 O1-O2-O3-U1-O4-U3-U5-U4-O6-O5-U2-U6-
6.72931 O1-O2-O3-U1-O4-U3-U5-U4-O6+O5-U2-U6+
6.72932 O1-O2-O3-U1-O4-U3-U5+U4-O6-O5+U2-U6-
6.72933 O1-O2-O3-U1-O4-U3-U5+U4-O6+O5+U2-U6+
6.72934 O1-O2-O3-U1-O4+U3-U5-U4+O6-O5-U2-U6-
6.72935 O1-O2-O3-U1-O4+U3-U5-U4+O6+O5-U2-U6+
6.72936 O1-O2-O3-U1-O4+U3-U5+U4+O6-O5+U2-U6-
6.72937 O1-O2-O3-U1-O4+U3-U5+U4+O6+O5+U2-U6+
6.72938 O1-O2-O3+U1-O4-U3+U5-U4-O6-O5-U2-U6-
6.72939 O1-O2-O3+U1-O4-U3+U5-U4-O6+O5-U2-U6+
6.72940 O1-O2-O3+U1-O4-U3+U5+U4-O6-O5+U2-U6-
6.72941 O1-O2-O3+U1-O4-U3+U5+U4-O6+O5+U2-U6+
6.72942 O1-O2-O3+U1-O4+U3+U5-U4+O6-O5-U2-U6-
6.72943 O1-O2-O3+U1-O4+U3+U5-U4+O6+O5-U2-U6+
6.72944 O1-O2+O3-U1-O4-U3-U5+U4-O6-O5+U2+U6-
6.72945 O1-O2+O3-U1-O4-U3-U5+U4-O6+O5+U2+U6+
6.72946 O1-O2+O3-U1-O4+U3-U5-U4+O6-O5-U2+U6-
6.72947 O1-O2+O3-U1-O4+U3-U5-U4+O6+O5-U2+U6+
6.72948 O1-O2+O3+U1-O4-U3+U5+U4-O6-O5+U2+U6-
6.72949 O1-O2+O3+U1-O4-U3+U5+U4-O6+O5+U2+U6+
6.72968 O1-O2-O3-U1-O4-U3-U5-U4-U6-O5-U2-O6-
6.72969 O1-O2-O3-U1-O4-U3-U5-U4-U6+O5-U2-O6+
6.72970 O1-O2-O3-U1-O4-U3-U5+U4-U6-O5+U2-O6-
6.72971 O1-O2-O3-U1-O4-U3-U5+U4-U6+O5+U2-O6+
6.72972 O1-O2-O3-U1-O4+U3-U5-U4+U6+O5-U2-O6+
6.72973 O1-O2-O3-U1-O4+U3-U5+U4+U6-O5+U2-O6-
6.72974 O1-O2-O3-U1-O4+U3-U5+U4+U6+O5+U2-O6+
6.72975 O1-O2-O3+U1-O4-U3+U5-U4-U6+O5-U2-O6+
6.72976 O1-O2-O3+U1-O4-U3+U5+U4-U6+O5+U2-O6+
6.72977 O1-O2+O3-U1-O4-U3-U5+U4-U6-O5+U2+O6-
6.72978 O1-O2+O3-U1-O4+U3-U5-U4+U6-O5-U2+O6-
6.72979 O1-O2+O3-U1-O4+U3-U5-U4+U6+O5-U2+O6+
6.72980 O1-O2+O3+U1-O4-U3+U5+U4-U6-O5+U2+O6-
6.72999 O1-O2-O3-U1-O4+U3-U5-O6-U2-U4+U6-O5-
6.73000 O1-O2-O3-U1-O4+U3-U5-O6+U2-U4+U6+O5-
6.73001 O1-O2-O3-U1-O4+U3-U5+O6-U2-U4+U6-O5+
6.73002 O1-O2-O3-U1-O4+U3-U5+O6+U2-U4+U6+O5+
6.73003 O1-O2-O3+U1-O4+U3+U5-O6-U2-U4+U6-O5-
6.73004 O1-O2-O3+U1-O4+U3+U5-O6+U2-U4+U6+O5-
6.73005 O1-O2-O3+U1-O4+U3+U5+O6-U2-U4+U6-O5+
6.73006 O1-O2+O3-U1-O4-U3-U5+O6-U2+U4-U6-O5+
6.73007 O1-O2+O3-U1-O4-U3-U5+O6+U2+U4-U6+O5+
6.73008 O1-O2+O3+U1-O4-U3+U5-O6-U2+U4-U6-O5-
6.73009 O1-O2+O3+U1-O4-U3+U5-O6+U2+U4-U6+O5-
6.73010 O1-O2+O3+U1-O4-U3+U5+O6-U2+U4-U6-O5+
6.73011 O1-O2+O3+U1-O4-U3+U5+O6+U2+U4-U6+O5+
6.73012 O1-O2+O3+U1-O4+U3+U5-O6-U2+U4+U6-O5-
6.73013 O1-O2+O3+U1-O4+U3+U5-O6+U2+U4+U6+O5-
6.73014 O1-O2+O3+U1-O4+U3+U5+O6-U2+U4+U6-O5+
6.73015 O1-O2+O3+U1-O4+U3+U5+O6+U2+U4+U6+O5+
6.73046 O1-O2-O3-U1-O4-U3-U5-O6+U2-O5-U6+U4-
6.73047 O1-O2-O3-U1-O4-U3-U5+O6-U2-O5+U6-U4-
6.73048 O1-O2-O3-U1-O4-U3-U5+O6+U2-O5+U6+U4-
6.73049 O1-O2-O3-U1-O4+U3-U5-O6-U2-O5-U6-U4+
6.73050 O1-O2-O3-U1-O4+U3-U5-O6+U2-O5-U6+U4+
6.73051 O1-O2-O3-U1-O4+U3-U5+O6-U2-O5+U6-U4+
6.73052 O1-O2-O3-U1-O4+U3-U5+O6+U2-O5+U6+U4+
6.73053 O1-O2-O3+U1-O4-U3+U5-O6-U2-O5-U6-U4-
6.73054 O1-O2-O3+U1-O4-U3+U5-O6+U2-O5-U6+U4-
6.73055 O1-O2-O3+U1-O4-U3+U5+O6+U2-O5+U6+U4-
6.73056 O1-O2-O3+U1-O4+U3+U5-O6-U2-O5-U6-U4+
6.73057 O1-O2-O3+U1-O4+U3+U5-O6+U2-O5-U6+U4+
6.73058 O1-O2-O3+U1-O4+U3+U5+O6-U2-O5+U6-U4+
6.73059 O1-O2-O3+U1-O4+U3+U5+O6+U2-O5+U6+U4+
6.73060 O1-O2+O3-U1-O4-U3-U5-O6-U2+O5-U6-U4-
6.73061 O1-O2+O3-U1-O4-U3-U5-O6+U2+O5-U6+U4-
6.73062 O1-O2+O3-U1-O4-U3-U5+O6-U2+O5+U6-U4-
6.73063 O1-O2+O3-U1-O4+U3-U5-O6-U2+O5-U6-U4+
6.73064 O1-O2+O3-U1-O4+U3-U5-O6+U2+O5-U6+U4+
6.73065 O1-O2+O3-U1-O4+U3-U5+O6-U2+O5+U6-U4+
6.73066 O1-O2+O3-U1-O4+U3-U5+O6+U2+O5+U6+U4+
6.73067 O1-O2+O3+U1-O4-U3+U5-O6-U2+O5-U6-U4-
6.73068 O1-O2+O3+U1-O4-U3+U5-O6+U2+O5-U6+U4-
6.73069 O1-O2+O3+U1-O4-U3+U5+O6+U2+O5+U6+U4-
6.73070 O1-O2+O3+U1-O4+U3+U5-O6-U2+O5-U6-U4+
6.73071 O1-O2+O3+U1-O4+U3+U5-O6+U2+O5-U6+U4+
6.73072 O1-O2+O3+U1-O4+U3+U5+O6-U2+O5+U6-U4+
6.73073 O1-O2+O3+U1-O4+U3+U5+O6+U2+O5+U6+U4+
6.73152 O1-O2-O3-U1-O4+U3-U5-U6-U2-U4+O6-O5-
6.73153 O1-O2-O3-U1-O4+U3-U5+U6+U2-U4+O6+O5+
6.73154 O1-O2-O3+U1-O4+U3+U5-U6-U2-U4+O6-O5-
6.73155 O1-O2-O3+U1-O4+U3+U5+U6+U2-U4+O6+O5+
6.73156 O1-O2+O3-U1-O4-U3-U5+U6+U2+U4-O6+O5+
6.73157 O1-O2+O3+U1-O4-U3+U5-U6-U2+U4-O6-O5-
6.73158 O1-O2+O3+U1-O4-U3+U5+U6+U2+U4-O6+O5+
6.73159 O1-O2+O3+U1-O4+U3+U5-U6-U2+U4+O6-O5-
6.73160 O1-O2+O3+U1-O4+U3+U5+U6+U2+U4+O6+O5+
6.73180 O1-O2-O3-U1-O4-O5-U2-U3-O6-U4-U5-U6-
6.73181 O1-O2-O3-U1-O4-O5-U2-U3-O6+U4-U5-U6+
6.73182 O1-O2-O3-U1-O4+O5+U2-U3-O6-U4+U5+U6-
6.73183 O1-O2-O3-U1-O4+O5+U2-U3-O6+U4+U5+U6+
6.73184 O1-O2+O3+U1-O4-O5-U2+U3+O6+U4-U5-U6+
6.73185 O1-O2+O3+U1-O4+O5+U2+U3+O6-U4+U5+U6-
6.73194 O1-O2-O3-U1-O4-O5-U2-U3-U6-U4-U5-O6-
6.73195 O1-O2-O3-U1-O4-O5-U2-U3-U6+U4-U5-O6+
6.73196 O1-O2-O3-U1-O4+O5+U2-U3-U6+U4+U5+O6+
6.73197 O1-O2+O3+U1-O4-O5-U2+U3+U6-U4-U5-O6-
6.73198 O1-O2+O3+U1-O4-O5-U2+U3+U6+U4-U5-O6+
6.73199 O1-O2+O3+U1-O4+O5+U2+U3+U6-U4+U5+O6-
6.73200 O1-O2+O3+U1-O4+O5+U2+U3+U6+U4+U5+O6+
6.73209 O1-O2-O3-U1-O4+O5-U2-U4+O6-U3-U5-U6-
6.73210 O1-O2-O3-U1-O4+O5-U2-U4+O6+U3-U5-U6+
6.73211 O1-O2-O3-U1-O4+O5+U2-U4+O6-U3-U5+U6-
6.73212 O1-O2-O3+U1-O4+O5+U2-U4+O6-U3+U5+U6-
6.73213 O1-O2+O3-U1-O4-O5-U2+U4-O6+U3-U5-U6+
6.73214 O1-O2+O3-U1-O4+O5-U2+U4+O6+U3-U5-U6+
6.73215 O1-O2+O3+U1-O4-O5+U2+U4-O6-U3+U5+U6-
6.73216 O1-O2+O3+U1-O4+O5+U2+U4+O6-U3+U5+U6-
6.73235 O1-O2-O3-U1-O4+O5-U2-U4+U6-U3-U5-O6-
6.73236 O1-O2-O3-U1-O4+O5-U2-U4+U6+U3-U5-O6+
6.73237 O1-O2-O3-U1-O4+O5+U2-U4+U6+U3-U5+O6+
6.73238 O1-O2-O3+U1-O4+O5+U2-U4+U6-U3+U5+O6-
6.73239 O1-O2+O3-U1-O4-O5-U2+U4-U6-U3-U5-O6-
6.73240 O1-O2+O3-U1-O4-O5-U2+U4-U6+U3-U5-O6+
6.73241 O1-O2+O3-U1-O4+O5-U2+U4+U6-U3-U5-O6-
6.73242 O1-O2+O3-U1-O4+O5-U2+U4+U6+U3-U5-O6+
6.73243 O1-O2+O3+U1-O4-O5-U2+U4-U6-U3+U5-O6-
6.73244 O1-O2+O3+U1-O4-O5+U2+U4-U6-U3+U5+O6-
6.73245 O1-O2+O3+U1-O4+O5-U2+U4+U6-U3+U5-O6-
6.73246 O1-O2+O3+U1-O4+O5-U2+U4+U6+U3+U5-O6+
6.73247 O1-O2+O3+U1-O4+O5+U2+U4+U6-U3+U5+O6-
6.73248 O1-O2+O3+U1-O4+O5+U2+U4+U6+U3+U5+O6+
6.73575 O1-O2-O3-U1-O4-O5-U2-U6-U5-U3-O6-U4-
6.73576 O1-O2-O3-U1-O4+O5-U2-U6-U5-U3-O6-U4+
6.73577 O1-O2-O3-U1-O4+O5-U2-U6+U5-U3-O6+U4+
6.73578 O1-O2-O3+U1-O4-O5+U2-U6-U5+U3+O6-U4-
6.73579 O1-O2-O3+U1-O4+O5-U2-U6-U5-U3+O6-U4+
6.73580 O1-O2-O3+U1-O4+O5-U2-U6+U5-U3+O6+U4+
6.73581 O1-O2-O3+U1-O4+O5+U2-U6+U5+U3+O6+U4+
6.73582 O1-O2+O3-U1-O4-O5-U2+U6-U5-U3-O6-U4-
6.73583 O1-O2+O3-U1-O4-O5+U2+U6-U5+U3-O6-U4-
6.73584 O1-O2+O3-U1-O4-O5+U2+U6+U5+U3-O6+U4-
6.73585 O1-O2+O3-U1-O4+O5-U2+U6-U5-U3-O6-U4+
6.73586 O1-O2+O3-U1-O4+O5-U2+U6+U5-U3-O6+U4+
6.73587 O1-O2+O3-U1-O4+O5+U2+U6+U5+U3-O6+U4+
6.73588 O1-O2+O3+U1-O4-O5+U2+U6-U5+U3+O6-U4-
6.73589 O1-O2+O3+U1-O4-O5+U2+U6+U5+U3+O6+U4-
6.73590 O1-O2+O3+U1-O4+O5+U2+U6+U5+U3+O6+U4+
6.73603 O1-O2-O3-U1-O4-O5-U2-U6-U5-U4-O6-U3-
6.73604 O1-O2-O3-U1-O4-O5-U2-U6+U5-U4-O6+U3-
6.73605 O1-O2-O3-U1-O4+O5+U2-U6-U5+U4+O6-U3-
6.73606 O1-O2-O3-U1-O4+O5+U2-U6+U5+U4+O6+U3-
6.73607 O1-O2-O3+U1-O4-O5-U2-U6-U5-U4-O6-U3+
6.73608 O1-O2-O3+U1-O4-O5-U2-U6+U5-U4-O6+U3+
6.73609 O1-O2-O3+U1-O4+O5+U2-U6-U5+U4+O6-U3+
6.73610 O1-O2-O3+U1-O4+O5+U2-U6+U5+U4+O6+U3+
6.73611 O1-O2+O3-U1-O4-O5-U2+U6-U5-U4-O6-U3-
6.73612 O1-O2+O3-U1-O4-O5-U2+U6+U5-U4-O6+U3-
6.73613 O1-O2+O3-U1-O4+O5+U2+U6-U5+U4+O6-U3-
6.73614 O1-O2+O3-U1-O4+O5+U2+U6+U5+U4+O6+U3-
6.73615 O1-O2+O3+U1-O4-O5-U2+U6-U5-U4-O6-U3+
6.73616 O1-O2+O3+U1-O4-O5-U2+U6+U5-U4-O6+U3+
6.73617 O1-O2+O3+U1-O4+O5+U2+U6-U5+U4+O6-U3+
6.73618 O1-O2+O3+U1-O4+O5+U2+U6+U5+U4+O6+U3+
6.74151 O1-O2-O3-U1-O4+O5+O6+U3-U2-U4+U5+U6+
6.74152 O1-O2+O3+U1-O4-O5-O6-U3+U2+U4-U5-U6-
6.74153 O1-O2+O3+U1-O4+O5+O6+U3+U2+U4+U5+U6+
6.74184 O1-O2-O3-U1-O4-O5-O6-U3-U2-U6-U5-U4-
6.74185 O1-O2-O3-U1-O4+O5+O6+U3-U2-U6+U5+U4+
6.74186 O1-O2+O3+U1-O4-O5-O6-U3+U2+U6-U5-U4-
6.74187 O1-O2+O3+U1-O4+O5+O6+U3+U2+U6+U5+U4+
6.74290 O1-O2-O3-U1-O4-O5-O6-U3-U5-U4-U2-U6-
6.74291 O1-O2-O3-U1-O4-O5-O6+U3-U5-U4-U2-U6+
6.74292 O1-O2-O3-U1-O4+O5+O6-U3-U5+U4+U2-U6-
6.74293 O1-O2-O3-U1-O4+O5+O6+U3-U5+U4+U2-U6+
6.74294 O1-O2-O3+U1-O4-O5-O6+U3+U5-U4-U2-U6+
6.74295 O1-O2-O3+U1-O4+O5+O6+U3+U5+U4+U2-U6+
6.74296 O1-O2+O3-U1-O4-O5-O6-U3-U5-U4-U2+U6-
6.74297 O1-O2+O3+U1-O4-O5-O6-U3+U5-U4-U2+U6-
6.74298 O1-O2+O3+U1-O4-O5-O6+U3+U5-U4-U2+U6+
6.74299 O1-O2-O3-U1-O4-O5-O6-U4-U2-U3-U5-U6-
6.74300 O1-O2-O3-U1-O4-O5+O6+U4-U2-U3-U5+U6+
6.74301 O1-O2-O3-U1-O4+O5-O6-U4+U2-U3-U5-U6-
6.74302 O1-O2-O3-U1-O4+O5+O6+U4+U2-U3-U5+U6+
6.74303 O1-O2+O3+U1-O4-O5-O6-U4-U2+U3+U5-U6-
6.74304 O1-O2+O3+U1-O4-O5+O6+U4-U2+U3+U5+U6+
6.74305 O1-O2+O3+U1-O4+O5-O6-U4+U2+U3+U5-U6-
6.74306 O1-O2+O3+U1-O4+O5+O6+U4+U2+U3+U5+U6+
6.74389 O1-O2-O3-U1-O4-O5-O6-U4-U2-U6-U5-U3-
6.74390 O1-O2-O3-U1-O4-O5+O6+U4-U2-U6+U5+U3-
6.74391 O1-O2-O3-U1-O4+O5-O6-U4+U2-U6-U5-U3-
6.74392 O1-O2-O3-U1-O4+O5+O6+U4+U2-U6+U5+U3-
6.74393 O1-O2-O3+U1-O4-O5-O6-U4-U2-U6-U5-U3+
6.74394 O1-O2-O3+U1-O4-O5+O6+U4-U2-U6+U5+U3+
6.74395 O1-O2-O3+U1-O4+O5-O6-U4+U2-U6-U5-U3+
6.74396 O1-O2-O3+U1-O4+O5+O6+U4+U2-U6+U5+U3+
6.74397 O1-O2+O3+U1-O4-O5-O6-U4-U2+U6-U5-U3+
6.74398 O1-O2+O3+U1-O4-O5+O6+U4-U2+U6+U5+U3+
6.74399 O1-O2+O3+U1-O4+O5-O6-U4+U2+U6-U5-U3+
6.74400 O1-O2+O3+U1-O4+O5+O6+U4+U2+U6+U5+U3+
6.74739 O1-O2-O3-U1-O4-O5-U6-U3-U2-U4-U5-O6-
6.74740 O1-O2-O3-U1-O4-O5-U6+U3-U2-U4-U5-O6+
6.74741 O1-O2-O3-U1-O4+O5+U6-U3-U2-U4+U5+O6-
6.74742 O1-O2-O3-U1-O4+O5+U6+U3-U2-U4+U5+O6+
6.74743 O1-O2+O3+U1-O4-O5-U6-U3+U2+U4-U5-O6-
6.74744 O1-O2+O3+U1-O4+O5+U6-U3+U2+U4+U5+O6-
6.74789 O1-O2-O3-U1-O4-O5-U6-U3-U2-O6-U5-U4-
6.74790 O1-O2-O3-U1-O4-O5-U6+U3-U2-O6+U5-U4-
6.74791 O1-O2-O3-U1-O4+O5+U6-U3-U2-O6-U5+U4+
6.74792 O1-O2-O3-U1-O4+O5+U6+U3-U2-O6+U5+U4+
6.74793 O1-O2+O3+U1-O4-O5-U6-U3+U2+O6-U5-U4-
6.74794 O1-O2+O3+U1-O4+O5+U6-U3+U2+O6-U5+U4+
6.74915 O1-O2-O3-U1-O4-O5-U6-U3-U5-U4-U2-O6-
6.74916 O1-O2-O3-U1-O4-O5-U6+U3-U5-U4-U2-O6+
6.74917 O1-O2-O3-U1-O4+O5+U6-U3-U5+U4+U2-O6-
6.74918 O1-O2-O3-U1-O4+O5+U6+U3-U5+U4+U2-O6+
6.74919 O1-O2-O3+U1-O4-O5-U6-U3+U5-U4-U2-O6-
6.74920 O1-O2-O3+U1-O4+O5+U6-U3+U5+U4+U2-O6-
6.74921 O1-O2+O3-U1-O4-O5-U6+U3-U5-U4-U2+O6+
6.74922 O1-O2+O3+U1-O4-O5-U6-U3+U5-U4-U2+O6-
6.74923 O1-O2+O3+U1-O4+O5+U6-U3+U5+U4+U2+O6-
6.74924 O1-O2-O3-U1-O4+O5-U6-U3-U5-O6-U2-U4+
6.74925 O1-O2-O3-U1-O4+O5+U6-U3-U5+O6-U2-U4+
6.74926 O1-O2-O3+U1-O4+O5-U6+U3+U5-O6+U2-U4+
6.74927 O1-O2-O3+U1-O4+O5+U6-U3+U5+O6-U2-U4+
6.74928 O1-O2-O3+U1-O4+O5+U6+U3+U5+O6+U2-U4+
6.74929 O1-O2+O3-U1-O4-O5-U6-U3-U5-O6-U2+U4-
6.74930 O1-O2+O3-U1-O4-O5-U6+U3-U5-O6+U2+U4-
6.74931 O1-O2+O3-U1-O4+O5-U6-U3-U5-O6-U2+U4+
6.74932 O1-O2+O3-U1-O4+O5-U6+U3-U5-O6+U2+U4+
6.74933 O1-O2+O3-U1-O4+O5+U6-U3-U5+O6-U2+U4+
6.74934 O1-O2+O3+U1-O4-O5-U6+U3+U5-O6+U2+U4-
6.74935 O1-O2+O3+U1-O4-O5+U6+U3+U5+O6+U2+U4-
6.74936 O1-O2+O3+U1-O4+O5-U6+U3+U5-O6+U2+U4+
6.74937 O1-O2+O3+U1-O4+O5+U6+U3+U5+O6+U2+U4+
6.74938 O1-O2-O3-U1-O4-O5-U6-U4-U2-U3-U5-O6-
6.74939 O1-O2-O3-U1-O4-O5-U6+U4-U2-U3-U5-O6+
6.74940 O1-O2-O3-U1-O4-O5+U6-U4-U2-U3-U5+O6-
6.74941 O1-O2-O3-U1-O4+O5-U6+U4+U2-U3-U5-O6+
6.74942 O1-O2-O3-U1-O4+O5+U6-U4+U2-U3-U5+O6-
6.74943 O1-O2-O3-U1-O4+O5+U6+U4+U2-U3-U5+O6+
6.74944 O1-O2+O3+U1-O4-O5-U6-U4-U2+U3+U5-O6-
6.74945 O1-O2+O3+U1-O4-O5-U6+U4-U2+U3+U5-O6+
6.74946 O1-O2+O3+U1-O4-O5+U6-U4-U2+U3+U5+O6-
6.74947 O1-O2+O3+U1-O4+O5-U6+U4+U2+U3+U5-O6+
6.74948 O1-O2+O3+U1-O4+O5+U6+U4+U2+U3+U5+O6+
6.75083 O1-O2-O3-U1-O4-U5-U2-U3-O6-U4-O5-U6-
6.75084 O1-O2-O3-U1-O4-U5-U2-U3-O6+U4-O5-U6+
6.75085 O1-O2-O3-U1-O4-U5+U2-U3-O6-U4-O5+U6-
6.75086 O1-O2-O3-U1-O4-U5+U2-U3-O6+U4-O5+U6+
6.75087 O1-O2-O3-U1-O4+U5-U2-U3-O6-U4+O5-U6-
6.75088 O1-O2-O3-U1-O4+U5-U2-U3-O6+U4+O5-U6+
6.75089 O1-O2-O3-U1-O4+U5+U2-U3-O6-U4+O5+U6-
6.75090 O1-O2-O3-U1-O4+U5+U2-U3-O6+U4+O5+U6+
6.75091 O1-O2+O3+U1-O4-U5-U2+U3+O6-U4-O5-U6-
6.75092 O1-O2+O3+U1-O4-U5-U2+U3+O6+U4-O5-U6+
6.75093 O1-O2+O3+U1-O4-U5+U2+U3+O6-U4-O5+U6-
6.75094 O1-O2+O3+U1-O4-U5+U2+U3+O6+U4-O5+U6+
6.75095 O1-O2+O3+U1-O4+U5-U2+U3+O6-U4+O5-U6-
6.75096 O1-O2+O3+U1-O4+U5-U2+U3+O6+U4+O5-U6+
6.75097 O1-O2+O3+U1-O4+U5+U2+U3+O6-U4+O5+U6-
6.75109 O1-O2-O3-U1-O4-U5+U2-U3-U6+U4-O5+O6+
6.75110 O1-O2-O3-U1-O4+U5-U2-U3-U6+U4+O5-O6+
6.75111 O1-O2-O3-U1-O4+U5+U2-U3-U6+U4+O5+O6+
6.75112 O1-O2+O3+U1-O4-U5-U2+U3+U6-U4-O5-O6-
6.75113 O1-O2+O3+U1-O4-U5+U2+U3+U6-U4-O5+O6-
6.75114 O1-O2+O3+U1-O4-U5+U2+U3+U6+U4-O5+O6+
6.75115 O1-O2+O3+U1-O4+U5-U2+U3+U6-U4+O5-O6-
6.75116 O1-O2+O3+U1-O4+U5-U2+U3+U6+U4+O5-O6+
6.75117 O1-O2+O3+U1-O4+U5+U2+U3+U6+U4+O5+O6+
6.75128 O1-O2-O3-U1-O4-U5-U2-U4-O6-U3-O5-U6-
6.75129 O1-O2-O3-U1-O4-U5-U2-U4-O6+U3-O5-U6+
6.75130 O1-O2-O3-U1-O4+U5-U2-U4+O6-U3-O5-U6-
6.75131 O1-O2-O3-U1-O4+U5-U2-U4+O6+U3-O5-U6+
6.75132 O1-O2-O3-U1-O4+U5+U2-U4+O6-U3-O5+U6-
6.75133 O1-O2-O3-U1-O4+U5+U2-U4+O6+U3-O5+U6+
6.75134 O1-O2-O3+U1-O4+U5-U2-U4+O6-U3+O5-U6-
6.75135 O1-O2-O3+U1-O4+U5-U2-U4+O6+U3+O5-U6+
6.75136 O1-O2+O3-U1-O4-U5+U2+U4-O6-U3-O5+U6-
6.75137 O1-O2+O3-U1-O4-U5+U2+U4-O6+U3-O5+U6+
6.75138 O1-O2+O3+U1-O4-U5+U2+U4-O6-U3+O5+U6-
6.75139 O1-O2+O3+U1-O4-U5+U2+U4-O6+U3+O5+U6+
6.75152 O1-O2-O3-U1-O4-U5-U2-U4-U6-U3-O5-O6-
6.75153 O1-O2-O3-U1-O4+U5-U2-U4+U6+U3-O5-O6+
6.75154 O1-O2-O3-U1-O4+U5+U2-U4+U6-U3-O5+O6-
6.75155 O1-O2-O3-U1-O4+U5+U2-U4+U6+U3-O5+O6+
6.75156 O1-O2+O3-U1-O4-U5+U2+U4-U6-U3-O5+O6-
6.75157 O1-O2+O3+U1-O4-U5+U2+U4-U6-U3+O5+O6-
6.75336 O1-O2-O3-U1-O4-U5+U2-O6+O5+U3-U6+U4-
6.75337 O1-O2-O3-U1-O4+U5+U2-O6-O5+U3-U6-U4+
6.75338 O1-O2-O3-U1-O4+U5+U2-O6+O5+U3-U6+U4+
6.75339 O1-O2-O3+U1-O4-U5-U2-O6-O5-U3+U6-U4-
6.75340 O1-O2-O3+U1-O4-U5-U2-O6+O5-U3+U6+U4-
6.75341 O1-O2-O3+U1-O4-U5+U2-O6-O5+U3+U6-U4-
6.75342 O1-O2-O3+U1-O4-U5+U2-O6+O5+U3+U6+U4-
6.75343 O1-O2-O3+U1-O4+U5-U2-O6-O5-U3+U6-U4+
6.75344 O1-O2-O3+U1-O4+U5-U2-O6+O5-U3+U6+U4+
6.75345 O1-O2-O3+U1-O4+U5+U2-O6-O5+U3+U6-U4+
6.75346 O1-O2-O3+U1-O4+U5+U2-O6+O5+U3+U6+U4+
6.75347 O1-O2+O3-U1-O4-U5-U2+O6-O5-U3-U6-U4-
6.75348 O1-O2+O3-U1-O4-U5-U2+O6+O5-U3-U6+U4-
6.75349 O1-O2+O3-U1-O4-U5+U2+O6-O5+U3-U6-U4-
6.75350 O1-O2+O3-U1-O4-U5+U2+O6+O5+U3-U6+U4-
6.75351 O1-O2+O3-U1-O4+U5-U2+O6-O5-U3-U6-U4+
6.75352 O1-O2+O3-U1-O4+U5-U2+O6+O5-U3-U6+U4+
6.75353 O1-O2+O3-U1-O4+U5+U2+O6-O5+U3-U6-U4+
6.75354 O1-O2+O3-U1-O4+U5+U2+O6+O5+U3-U6+U4+
6.75355 O1-O2+O3+U1-O4-U5-U2+O6-O5-U3+U6-U4-
6.75356 O1-O2+O3+U1-O4-U5-U2+O6+O5-U3+U6+U4-
6.75357 O1-O2+O3+U1-O4+U5-U2+O6-O5-U3+U6-U4+
6.75358 O1-O2+O3+U1-O4+U5-U2+O6+O5-U3+U6+U4+
6.75381 O1-O2-O3-U1-O4-U5-U2-O6+O5-U4-U6+U3-
6.75382 O1-O2-O3-U1-O4-U5+U2-O6-O5+U4-U6-U3-
6.75383 O1-O2-O3-U1-O4-U5+U2-O6+O5+U4-U6+U3-
6.75384 O1-O2-O3-U1-O4+U5-U2-O6-O5-U4+U6-U3-
6.75385 O1-O2-O3-U1-O4+U5-U2-O6+O5-U4+U6+U3-
6.75386 O1-O2-O3-U1-O4+U5+U2-O6-O5+U4+U6-U3-
6.75387 O1-O2-O3+U1-O4-U5-U2-O6+O5-U4-U6+U3+
6.75388 O1-O2-O3+U1-O4-U5+U2-O6-O5+U4-U6-U3+
6.75389 O1-O2-O3+U1-O4-U5+U2-O6+O5+U4-U6+U3+
6.75390 O1-O2-O3+U1-O4+U5-U2-O6-O5-U4+U6-U3+
6.75391 O1-O2-O3+U1-O4+U5-U2-O6+O5-U4+U6+U3+
6.75392 O1-O2-O3+U1-O4+U5+U2-O6-O5+U4+U6-U3+
6.75393 O1-O2+O3-U1-O4-U5+U2+O6-O5+U4-U6-U3-
6.75394 O1-O2+O3-U1-O4-U5+U2+O6+O5+U4-U6+U3-
6.75395 O1-O2+O3-U1-O4+U5-U2+O6-O5-U4+U6-U3-
6.75396 O1-O2+O3-U1-O4+U5-U2+O6+O5-U4+U6+U3-
6.75397 O1-O2+O3-U1-O4+U5+U2+O6-O5+U4+U6-U3-
6.75398 O1-O2+O3+U1-O4-U5-U2+O6+O5-U4-U6+U3+
6.75399 O1-O2+O3+U1-O4-U5+U2+O6-O5+U4-U6-U3+
6.75400 O1-O2+O3+U1-O4-U5+U2+O6+O5+U4-U6+U3+
6.75401 O1-O2+O3+U1-O4+U5-U2+O6-O5-U4+U6-U3+
6.75402 O1-O2+O3+U1-O4+U5-U2+O6+O5-U4+U6+U3+
6.75403 O1-O2+O3+U1-O4+U5+U2+O6-O5+U4+U6-U3+
6.76264 O1-O2-O3-U1-O4-U5-O6+U3-U2-U4-O5-U6+
6.76265 O1-O2-O3-U1-O4-U5+O6-U3-U2-U4-O5+U6-
6.76266 O1-O2-O3-U1-O4-U5+O6+U3-U2-U4-O5+U6+
6.76267 O1-O2-O3-U1-O4+U5-O6-U3-U2-U4+O5-U6-
6.76268 O1-O2-O3-U1-O4+U5-O6+U3-U2-U4+O5-U6+
6.76269 O1-O2-O3-U1-O4+U5+O6-U3-U2-U4+O5+U6-
6.76270 O1-O2-O3-U1-O4+U5+O6+U3-U2-U4+O5+U6+
6.76271 O1-O2+O3+U1-O4-U5-O6-U3+U2+U4-O5-U6-
6.76272 O1-O2+O3+U1-O4-U5-O6+U3+U2+U4-O5-U6+
6.76273 O1-O2+O3+U1-O4-U5+O6-U3+U2+U4-O5+U6-
6.76274 O1-O2+O3+U1-O4-U5+O6+U3+U2+U4-O5+U6+
6.76275 O1-O2+O3+U1-O4+U5-O6-U3+U2+U4+O5-U6-
6.76276 O1-O2+O3+U1-O4+U5-O6+U3+U2+U4+O5-U6+
6.76277 O1-O2+O3+U1-O4+U5+O6-U3+U2+U4+O5+U6-
6.76278 O1-O2+O3+U1-O4+U5+O6+U3+U2+U4+O5+U6+
6.76336 O1-O2-O3-U1-O4-U5-O6+U3-U2-U6+O5-U4-
6.76337 O1-O2-O3-U1-O4-U5+O6-U3-U2-U6-O5+U4-
6.76338 O1-O2-O3-U1-O4-U5+O6+U3-U2-U6+O5+U4-
6.76339 O1-O2-O3-U1-O4+U5-O6+U3-U2-U6+O5-U4+
6.76340 O1-O2-O3-U1-O4+U5+O6-U3-U2-U6-O5+U4+
6.76341 O1-O2-O3-U1-O4+U5+O6+U3-U2-U6+O5+U4+
6.76342 O1-O2+O3+U1-O4-U5-O6-U3+U2+U6-O5-U4-
6.76343 O1-O2+O3+U1-O4-U5+O6-U3+U2+U6-O5+U4-
6.76344 O1-O2+O3+U1-O4+U5+O6-U3+U2+U6-O5+U4+
6.76468 O1-O2-O3-U1-O4-U5-O6-U3-O5-U4-U2-U6-
6.76469 O1-O2-O3-U1-O4-U5-O6+U3-O5-U4-U2-U6+
6.76470 O1-O2-O3-U1-O4-U5+O6-U3-O5+U4-U2-U6-
6.76471 O1-O2-O3-U1-O4-U5+O6+U3-O5+U4-U2-U6+
6.76472 O1-O2-O3-U1-O4+U5-O6-U3-O5-U4+U2-U6-
6.76473 O1-O2-O3-U1-O4+U5-O6+U3-O5-U4+U2-U6+
6.76474 O1-O2-O3-U1-O4+U5+O6-U3-O5+U4+U2-U6-
6.76475 O1-O2-O3-U1-O4+U5+O6+U3-O5+U4+U2-U6+
6.76476 O1-O2-O3+U1-O4-U5+O6+U3+O5+U4-U2-U6+
6.76477 O1-O2-O3+U1-O4+U5-O6+U3+O5-U4+U2-U6+
6.76478 O1-O2-O3+U1-O4+U5+O6+U3+O5+U4+U2-U6+
6.76479 O1-O2+O3-U1-O4-U5-O6-U3-O5-U4-U2+U6-
6.76480 O1-O2+O3-U1-O4-U5+O6-U3-O5+U4-U2+U6-
6.76481 O1-O2+O3-U1-O4+U5-O6-U3-O5-U4+U2+U6-
6.76482 O1-O2+O3+U1-O4-U5-O6-U3+O5-U4-U2+U6-
6.76483 O1-O2+O3+U1-O4-U5-O6+U3+O5-U4-U2+U6+
6.76484 O1-O2+O3+U1-O4-U5+O6-U3+O5+U4-U2+U6-
6.76485 O1-O2+O3+U1-O4-U5+O6+U3+O5+U4-U2+U6+
6.76486 O1-O2+O3+U1-O4+U5-O6-U3+O5-U4+U2+U6-
6.76487 O1-O2+O3+U1-O4+U5-O6+U3+O5-U4+U2+U6+
6.76488 O1-O2+O3+U1-O4+U5+O6-U3+O5+U4+U2+U6-
6.76489 O1-O2+O3+U1-O4+U5+O6+U3+O5+U4+U2+U6+
6.76490 O1-O2-O3-U1-O4+U5-O6+U3-O5-U6+U2-U4+
6.76491 O1-O2-O3-U1-O4+U5+O6+U3-O5+U6+U2-U4+
6.76492 O1-O2-O3+U1-O4+U5-O6-U3+O5-U6-U2-U4+
6.76493 O1-O2-O3+U1-O4+U5-O6+U3+O5-U6+U2-U4+
6.76494 O1-O2-O3+U1-O4+U5+O6-U3+O5+U6-U2-U4+
6.76495 O1-O2+O3-U1-O4-U5-O6+U3-O5-U6+U2+U4-
6.76496 O1-O2+O3-U1-O4-U5+O6-U3-O5+U6-U2+U4-
6.76497 O1-O2+O3-U1-O4-U5+O6+U3-O5+U6+U2+U4-
6.76498 O1-O2+O3-U1-O4+U5-O6+U3-O5-U6+U2+U4+
6.76499 O1-O2+O3-U1-O4+U5+O6-U3-O5+U6-U2+U4+
6.76500 O1-O2+O3-U1-O4+U5+O6+U3-O5+U6+U2+U4+
6.76501 O1-O2+O3+U1-O4-U5-O6-U3+O5-U6-U2+U4-
6.76502 O1-O2+O3+U1-O4-U5+O6-U3+O5+U6-U2+U4-
6.76503 O1-O2+O3+U1-O4+U5-O6-U3+O5-U6-U2+U4+
6.76504 O1-O2+O3+U1-O4+U5+O6-U3+O5+U6-U2+U4+
6.76505 O1-O2-O3-U1-O4-U5-O6+U4-U2-U3-O5-U6+
6.76506 O1-O2-O3-U1-O4-U5+O6-U4-U2-U3-O5+U6-
6.76507 O1-O2-O3-U1-O4-U5+O6+U4-U2-U3-O5+U6+
6.76508 O1-O2-O3-U1-O4+U5-O6-U4+U2-U3-O5-U6-
6.76509 O1-O2-O3-U1-O4+U5-O6+U4+U2-U3-O5-U6+
6.76510 O1-O2-O3-U1-O4+U5+O6-U4+U2-U3-O5+U6-
6.76511 O1-O2+O3+U1-O4-U5-O6+U4-U2+U3+O5-U6+
6.76512 O1-O2+O3+U1-O4-U5+O6-U4-U2+U3+O5+U6-
6.76513 O1-O2+O3+U1-O4-U5+O6+U4-U2+U3+O5+U6+
6.76514 O1-O2+O3+U1-O4+U5-O6-U4+U2+U3+O5-U6-
6.76515 O1-O2+O3+U1-O4+U5-O6+U4+U2+U3+O5-U6+
6.76516 O1-O2+O3+U1-O4+U5+O6-U4+U2+U3+O5+U6-
6.76683 O1-O2-O3-U1-O4-U5-O6-U4-O5-U3-U2-U6-
6.76684 O1-O2-O3-U1-O4-U5-O6+U4-O5-U3-U2-U6+
6.76685 O1-O2-O3-U1-O4-U5+O6-U4-O5+U3-U2-U6-
6.76686 O1-O2-O3-U1-O4-U5+O6+U4-O5+U3-U2-U6+
6.76687 O1-O2-O3-U1-O4+U5-O6-U4+O5-U3-U2-U6-
6.76688 O1-O2-O3-U1-O4+U5-O6+U4+O5-U3-U2-U6+
6.76689 O1-O2-O3-U1-O4+U5+O6-U4+O5+U3-U2-U6-
6.76690 O1-O2-O3-U1-O4+U5+O6+U4+O5+U3-U2-U6+
6.76691 O1-O2+O3+U1-O4-U5-O6-U4-O5-U3+U2+U6-
6.76692 O1-O2+O3+U1-O4-U5-O6+U4-O5-U3+U2+U6+
6.76693 O1-O2+O3+U1-O4-U5+O6-U4-O5+U3+U2+U6-
6.76694 O1-O2+O3+U1-O4-U5+O6+U4-O5+U3+U2+U6+
6.76695 O1-O2+O3+U1-O4+U5-O6-U4+O5-U3+U2+U6-
6.76696 O1-O2+O3+U1-O4+U5-O6+U4+O5-U3+U2+U6+
6.76697 O1-O2+O3+U1-O4+U5+O6-U4+O5+U3+U2+U6-
6.76698 O1-O2+O3+U1-O4+U5+O6+U4+O5+U3+U2+U6+
6.76813 O1-O2-O3-U1-O4-U5-U6-U3-U2-U4-O5-O6-
6.76814 O1-O2-O3-U1-O4-U5+U6+U3-U2-U4-O5+O6+
6.76815 O1-O2-O3-U1-O4+U5-U6-U3-U2-U4+O5-O6-
6.76816 O1-O2-O3-U1-O4+U5+U6+U3-U2-U4+O5+O6+
6.76817 O1-O2+O3+U1-O4-U5-U6-U3+U2+U4-O5-O6-
6.76818 O1-O2+O3+U1-O4+U5-U6-U3+U2+U4+O5-O6-
6.76858 O1-O2-O3-U1-O4-U5-U6-U3-U2-O6-O5-U4-
6.76859 O1-O2-O3-U1-O4-U5+U6+U3-U2-O6+O5+U4-
6.76860 O1-O2-O3-U1-O4+U5-U6-U3-U2-O6-O5-U4+
6.76861 O1-O2-O3-U1-O4+U5+U6+U3-U2-O6+O5+U4+
6.76862 O1-O2+O3+U1-O4-U5-U6-U3+U2+O6-O5-U4-
6.76863 O1-O2+O3+U1-O4-U5+U6+U3+U2+O6+O5+U4-
6.76864 O1-O2+O3+U1-O4+U5-U6-U3+U2+O6-O5-U4+
6.76865 O1-O2+O3+U1-O4+U5+U6+U3+U2+O6+O5+U4+
6.76924 O1-O2-O3-U1-O4-U5-U6-U4-U2-U3-O5-O6-
6.76925 O1-O2-O3-U1-O4-U5+U6+U4-U2-U3-O5+O6+
6.76926 O1-O2-O3-U1-O4+U5-U6-U4+U2-U3-O5-O6-
6.76927 O1-O2-O3-U1-O4+U5+U6+U4+U2-U3-O5+O6+
6.76928 O1-O2+O3+U1-O4-U5+U6+U4-U2+U3+O5+O6+
6.77725 O1-O2-O3-U1-U4-U3-U2-O5-U6-O4-U5-O6-
6.77726 O1-O2-O3-U1-U4-U3-U2-O5-U6+O4-U5-O6+
6.77727 O1-O2-O3-U1-U4-U3-U2-O5+U6-O4-U5+O6-
6.77728 O1-O2-O3-U1-U4-U3-U2-O5+U6+O4-U5+O6+
6.77729 O1-O2-O3-U1-U4+U3-U2-O5-U6-O4+U5-O6-
6.77730 O1-O2-O3-U1-U4+U3-U2-O5-U6+O4+U5-O6+
6.77731 O1-O2-O3-U1-U4+U3-U2-O5+U6-O4+U5+O6-
6.77732 O1-O2-O3-U1-U4+U3-U2-O5+U6+O4+U5+O6+
6.77733 O1-O2+O3+U1-U4-U3+U2+O5-U6-O4-U5-O6-
6.77734 O1-O2+O3+U1-U4-U3+U2+O5-U6+O4-U5-O6+
6.77735 O1-O2+O3+U1-U4-U3+U2+O5+U6-O4-U5+O6-
6.77736 O1-O2+O3+U1-U4-U3+U2+O5+U6+O4-U5+O6+
6.77737 O1-O2+O3+U1-U4+U3+U2+O5-U6-O4+U5-O6-
6.77738 O1-O2+O3+U1-U4+U3+U2+O5-U6+O4+U5-O6+
6.77739 O1-O2+O3+U1-U4+U3+U2+O5+U6-O4+U5+O6-
6.77740 O1-O2+O3+U1-U4+U3+U2+O5+U6+O4+U5+O6+
6.77823 O1-O2-O3-U1-U4-U3-O5-O4-O6-U5-U2-U6-
6.77824 O1-O2-O3-U1-U4-U3-O5-O4-O6+U5-U2-U6+
6.77825 O1-O2-O3-U1-U4-U3-O5+O4-O6+U5+U2-U6+
6.77826 O1-O2-O3-U1-U4+U3-O5-O4+O6-U5-U2-U6-
6.77827 O1-O2-O3-U1-U4+U3-O5-O4+O6+U5-U2-U6+
6.77828 O1-O2-O3-U1-U4+U3-O5+O4+O6-U5+U2-U6-
6.77829 O1-O2-O3-U1-U4+U3-O5+O4+O6+U5+U2-U6+
6.77830 O1-O2-O3+U1-U4-U3+O5-O4-O6+U5-U2-U6+
6.77831 O1-O2-O3+U1-U4-U3+O5+O4-O6-U5+U2-U6-
6.77832 O1-O2-O3+U1-U4+U3+O5-O4+O6+U5-U2-U6+
6.77833 O1-O2-O3+U1-U4+U3+O5+O4+O6-U5+U2-U6-
6.77834 O1-O2+O3+U1-U4-U3+O5+O4-O6-U5+U2+U6-
6.77835 O1-O2-O3-U1-U4-U3-O5-O4-U6-U5-U2-O6-
6.77836 O1-O2-O3-U1-U4-U3-O5-O4-U6+U5-U2-O6+
6.77837 O1-O2-O3-U1-U4-U3-O5+O4-U6-U5+U2-O6-
6.77838 O1-O2-O3-U1-U4-U3-O5+O4-U6+U5+U2-O6+
6.77839 O1-O2-O3-U1-U4+U3-O5-O4+U6+U5-U2-O6+
6.77840 O1-O2-O3-U1-U4+U3-O5+O4+U6-U5+U2-O6-
6.77841 O1-O2-O3-U1-U4+U3-O5+O4+U6+U5+U2-O6+
6.77842 O1-O2-O3+U1-U4-U3+O5-O4-U6+U5-U2-O6+
6.77843 O1-O2-O3+U1-U4-U3+O5+O4-U6+U5+U2-O6+
6.77844 O1-O2-O3+U1-U4+U3+O5+O4+U6+U5+U2-O6+
6.77845 O1-O2+O3-U1-U4-U3-O5-O4-U6-U5-U2+O6-
6.77846 O1-O2+O3-U1-U4-U3-O5+O4-U6-U5+U2+O6-
6.77847 O1-O2+O3-U1-U4-U3-O5+O4-U6+U5+U2+O6+
6.77848 O1-O2+O3-U1-U4+U3-O5-O4+U6-U5-U2+O6-
6.77849 O1-O2+O3-U1-U4+U3-O5+O4+U6-U5+U2+O6-
6.77850 O1-O2+O3+U1-U4-U3+O5-O4-U6-U5-U2+O6-
6.77851 O1-O2+O3+U1-U4-U3+O5+O4-U6-U5+U2+O6-
6.77852 O1-O2+O3+U1-U4+U3+O5-O4+U6-U5-U2+O6-
6.77860 O1-O2-O3-U1-U4-U3-O5-O6-U2-O4-U6-U5-
6.77861 O1-O2-O3-U1-U4-U3-O5+O6+U2-O4-U6+U5+
6.77862 O1-O2-O3+U1-U4-U3+O5-O6-U2-O4-U6-U5-
6.77863 O1-O2-O3+U1-U4-U3+O5+O6+U2-O4-U6+U5+
6.77864 O1-O2+O3-U1-U4+U3-O5-O6-U2+O4+U6-U5-
6.77865 O1-O2+O3-U1-U4+U3-O5+O6+U2+O4+U6+U5+
6.77866 O1-O2+O3+U1-U4-U3+O5-O6-U2+O4-U6-U5-
6.77897 O1-O2-O3-U1-U4-U3-O5-U6-U2-O4-O6-U5-
6.77898 O1-O2-O3-U1-U4-U3-O5-U6+U2-O4-O6+U5-
6.77899 O1-O2-O3-U1-U4-U3-O5+U6-U2-O4-O6-U5+
6.77900 O1-O2-O3-U1-U4-U3-O5+U6+U2-O4-O6+U5+
6.77901 O1-O2-O3+U1-U4-U3+O5-U6-U2-O4-O6-U5-
6.77902 O1-O2-O3+U1-U4-U3+O5-U6+U2-O4-O6+U5-
6.77903 O1-O2-O3+U1-U4-U3+O5+U6-U2-O4-O6-U5+
6.77904 O1-O2-O3+U1-U4-U3+O5+U6+U2-O4-O6+U5+
6.77905 O1-O2+O3-U1-U4+U3-O5-U6-U2+O4+O6-U5-
6.77906 O1-O2+O3-U1-U4+U3-O5-U6+U2+O4+O6+U5-
6.77907 O1-O2+O3-U1-U4+U3-O5+U6-U2+O4+O6-U5+
6.77908 O1-O2+O3-U1-U4+U3-O5+U6+U2+O4+O6+U5+
6.77909 O1-O2+O3+U1-U4-U3+O5-U6-U2+O4-O6-U5-
6.77910 O1-O2+O3+U1-U4-U3+O5-U6+U2+O4-O6+U5-
6.77979 O1-O2-O3-U1-U4-U3-U5+O6-U2-O4-U6-O5+
6.77980 O1-O2-O3-U1-U4-U3-U5+O6+U2-O4-U6+O5+
6.77981 O1-O2-O3+U1-U4-U3+U5-O6-U2-O4-U6-O5-
6.77982 O1-O2-O3+U1-U4-U3+U5-O6+U2-O4-U6+O5-
6.77983 O1-O2-O3+U1-U4-U3+U5+O6-U2-O4-U6-O5+
6.77984 O1-O2+O3-U1-U4+U3-U5+O6-U2+O4+U6-O5+
6.77985 O1-O2+O3-U1-U4+U3-U5+O6+U2+O4+U6+O5+
6.77986 O1-O2+O3+U1-U4-U3+U5-O6-U2+O4-U6-O5-
6.77987 O1-O2+O3+U1-U4-U3+U5-O6+U2+O4-U6+O5-
6.78005 O1-O2-O3-U1-U4-U3-U5+U6+U2-O4-O6+O5+
6.78006 O1-O2-O3+U1-U4-U3+U5-U6-U2-O4-O6-O5-
6.78007 O1-O2-O3+U1-U4-U3+U5+U6+U2-O4-O6+O5+
6.78008 O1-O2+O3-U1-U4+U3-U5+U6+U2+O4+O6+O5+
6.78009 O1-O2+O3+U1-U4-U3+U5-U6-U2+O4-O6-O5-
6.78022 O1-O2-O3-U1-U4-O5-U2-U3-O6-O4-U5-U6-
6.78023 O1-O2-O3-U1-U4-O5+U2-U3-O6-O4-U5+U6-
6.78024 O1-O2-O3-U1-U4-O5+U2-U3-O6+O4-U5+U6+
6.78025 O1-O2-O3-U1-U4+O5-U2-U3-O6-O4+U5-U6-
6.78026 O1-O2-O3-U1-U4+O5-U2-U3-O6+O4+U5-U6+
6.78027 O1-O2-O3-U1-U4+O5+U2-U3-O6+O4+U5+U6+
6.78028 O1-O2+O3+U1-U4-O5-U2+U3+O6-O4-U5-U6-
6.78029 O1-O2+O3+U1-U4-O5+U2+U3+O6-O4-U5+U6-
6.78030 O1-O2+O3+U1-U4-O5+U2+U3+O6+O4-U5+U6+
6.78031 O1-O2+O3+U1-U4+O5-U2+U3+O6-O4+U5-U6-
6.78032 O1-O2+O3+U1-U4+O5-U2+U3+O6+O4+U5-U6+
6.78033 O1-O2+O3+U1-U4+O5+U2+U3+O6+O4+U5+U6+
6.78048 O1-O2-O3-U1-U4-O5-U2-U3-U6+O4-U5-O6+
6.78049 O1-O2-O3-U1-U4-O5+U2-U3-U6+O4-U5+O6+
6.78050 O1-O2-O3-U1-U4+O5-U2-U3-U6+O4+U5-O6+
6.78051 O1-O2-O3-U1-U4+O5+U2-U3-U6+O4+U5+O6+
6.78052 O1-O2+O3+U1-U4-O5-U2+U3+U6+O4-U5-O6+
6.78053 O1-O2+O3+U1-U4-O5+U2+U3+U6-O4-U5+O6-
6.78054 O1-O2+O3+U1-U4-O5+U2+U3+U6+O4-U5+O6+
6.78055 O1-O2+O3+U1-U4+O5-U2+U3+U6-O4+U5-O6-
6.78056 O1-O2+O3+U1-U4+O5-U2+U3+U6+O4+U5-O6+
6.78057 O1-O2+O3+U1-U4+O5+U2+U3+U6-O4+U5+O6-
6.78058 O1-O2+O3+U1-U4+O5+U2+U3+U6+O4+U5+O6+
6.78067 O1-O2-O3-U1-U4-O5-U2-O4-O6-U3-U5-U6-
6.78068 O1-O2-O3-U1-U4-O5-U2-O4-O6+U3-U5-U6+
6.78069 O1-O2-O3-U1-U4-O5+U2-O4-O6-U3-U5+U6-
6.78070 O1-O2-O3+U1-U4-O5+U2-O4-O6-U3+U5+U6-
6.78071 O1-O2+O3-U1-U4-O5-U2+O4-O6+U3-U5-U6+
6.78072 O1-O2+O3-U1-U4+O5-U2+O4+O6+U3-U5-U6+
6.78073 O1-O2+O3+U1-U4-O5+U2+O4-O6-U3+U5+U6-
6.78074 O1-O2+O3+U1-U4+O5+U2+O4+O6-U3+U5+U6-
6.78093 O1-O2-O3-U1-U4-O5-U2-O4-U6-U3-U5-O6-
6.78094 O1-O2-O3-U1-U4-O5-U2-O4-U6+U3-U5-O6+
6.78095 O1-O2-O3-U1-U4-O5+U2-O4-U6-U3-U5+O6-
6.78096 O1-O2-O3-U1-U4-O5+U2-O4-U6+U3-U5+O6+
6.78097 O1-O2-O3-U1-U4+O5+U2-O4+U6-U3-U5+O6-
6.78098 O1-O2-O3+U1-U4-O5+U2-O4-U6-U3+U5+O6-
6.78099 O1-O2-O3+U1-U4+O5+U2-O4+U6-U3+U5+O6-
6.78100 O1-O2+O3-U1-U4-O5-U2+O4-U6-U3-U5-O6-
6.78101 O1-O2+O3-U1-U4-O5-U2+O4-U6+U3-U5-O6+
6.78102 O1-O2+O3-U1-U4+O5-U2+O4+U6-U3-U5-O6-
6.78103 O1-O2+O3-U1-U4+O5-U2+O4+U6+U3-U5-O6+
6.78104 O1-O2+O3+U1-U4-O5-U2+O4-U6-U3+U5-O6-
6.78105 O1-O2+O3+U1-U4-O5+U2+O4-U6-U3+U5+O6-
6.78106 O1-O2+O3+U1-U4+O5-U2+O4+U6-U3+U5-O6-
6.78107 O1-O2+O3+U1-U4+O5+U2+O4+U6-U3+U5+O6-
6.78343 O1-O2-O3-U1-U4-O5-U2-O6-U5-O4-U6-U3-
6.78344 O1-O2-O3-U1-U4-O5+U2-O6-U5+O4-U6-U3-
6.78345 O1-O2-O3-U1-U4-O5+U2-O6+U5+O4-U6+U3-
6.78346 O1-O2-O3-U1-U4+O5-U2-O6-U5-O4+U6-U3-
6.78347 O1-O2-O3-U1-U4+O5-U2-O6+U5-O4+U6+U3-
6.78348 O1-O2-O3-U1-U4+O5+U2-O6-U5+O4+U6-U3-
6.78349 O1-O2-O3-U1-U4+O5+U2-O6+U5+O4+U6+U3-
6.78350 O1-O2-O3+U1-U4-O5-U2-O6-U5-O4-U6-U3+
6.78351 O1-O2-O3+U1-U4-O5+U2-O6-U5+O4-U6-U3+
6.78352 O1-O2-O3+U1-U4-O5+U2-O6+U5+O4-U6+U3+
6.78353 O1-O2-O3+U1-U4+O5-U2-O6-U5-O4+U6-U3+
6.78354 O1-O2-O3+U1-U4+O5-U2-O6+U5-O4+U6+U3+
6.78355 O1-O2-O3+U1-U4+O5+U2-O6-U5+O4+U6-U3+
6.78356 O1-O2-O3+U1-U4+O5+U2-O6+U5+O4+U6+U3+
6.78357 O1-O2+O3-U1-U4-O5-U2+O6-U5-O4-U6-U3-
6.78358 O1-O2+O3-U1-U4-O5-U2+O6+U5-O4-U6+U3-
6.78359 O1-O2+O3-U1-U4-O5+U2+O6-U5+O4-U6-U3-
6.78360 O1-O2+O3-U1-U4-O5+U2+O6+U5+O4-U6+U3-
6.78361 O1-O2+O3-U1-U4+O5-U2+O6-U5-O4+U6-U3-
6.78362 O1-O2+O3-U1-U4+O5-U2+O6+U5-O4+U6+U3-
6.78363 O1-O2+O3+U1-U4-O5-U2+O6-U5-O4-U6-U3+
6.78364 O1-O2+O3+U1-U4-O5+U2+O6-U5+O4-U6-U3+
6.78365 O1-O2+O3+U1-U4-O5+U2+O6+U5+O4-U6+U3+
6.78366 O1-O2+O3+U1-U4+O5-U2+O6-U5-O4+U6-U3+
6.78367 O1-O2+O3+U1-U4+O5-U2+O6+U5-O4+U6+U3+
6.79170 O1-O2-O3-U1-U4-O5-O6-U3-U2-O4-U5-U6-
6.79171 O1-O2-O3-U1-U4-O5+O6+U3-U2-O4-U5+U6+
6.79172 O1-O2-O3-U1-U4+O5-O6-U3-U2-O4+U5-U6-
6.79173 O1-O2-O3-U1-U4+O5+O6+U3-U2-O4+U5+U6+
6.79174 O1-O2+O3+U1-U4-O5-O6-U3+U2+O4-U5-U6-
6.79175 O1-O2+O3+U1-U4-O5+O6+U3+U2+O4-U5+U6+
6.79176 O1-O2+O3+U1-U4+O5-O6-U3+U2+O4+U5-U6-
6.79177 O1-O2+O3+U1-U4+O5+O6+U3+U2+O4+U5+U6+
6.79216 O1-O2-O3-U1-U4-O5-O6-U3-U2-U6-U5-O4-
6.79217 O1-O2-O3-U1-U4-O5+O6+U3-U2-U6+U5+O4-
6.79218 O1-O2+O3+U1-U4-O5-O6-U3+U2+U6-U5-O4-
6.79329 O1-O2-O3-U1-U4-O5-O6-U3-U5-O4-U2-U6-
6.79330 O1-O2-O3-U1-U4-O5-O6+U3-U5-O4-U2-U6+
6.79331 O1-O2-O3-U1-U4-O5+O6-U3-U5+O4-U2-U6-
6.79332 O1-O2-O3-U1-U4-O5+O6+U3-U5+O4-U2-U6+
6.79333 O1-O2-O3-U1-U4+O5-O6-U3-U5-O4+U2-U6-
6.79334 O1-O2-O3-U1-U4+O5-O6+U3-U5-O4+U2-U6+
6.79335 O1-O2-O3-U1-U4+O5+O6-U3-U5+O4+U2-U6-
6.79336 O1-O2-O3-U1-U4+O5+O6+U3-U5+O4+U2-U6+
6.79337 O1-O2-O3+U1-U4-O5-O6+U3+U5-O4-U2-U6+
6.79338 O1-O2-O3+U1-U4-O5+O6+U3+U5+O4-U2-U6+
6.79339 O1-O2-O3+U1-U4+O5-O6+U3+U5-O4+U2-U6+
6.79340 O1-O2+O3-U1-U4-O5+O6-U3-U5+O4-U2+U6-
6.79341 O1-O2+O3-U1-U4+O5-O6-U3-U5-O4+U2+U6-
6.79342 O1-O2+O3-U1-U4+O5+O6-U3-U5+O4+U2+U6-
6.79343 O1-O2+O3+U1-U4-O5-O6-U3+U5-O4-U2+U6-
6.79344 O1-O2+O3+U1-U4-O5-O6+U3+U5-O4-U2+U6+
6.79345 O1-O2+O3+U1-U4-O5+O6-U3+U5+O4-U2+U6-
6.79346 O1-O2+O3+U1-U4-O5+O6+U3+U5+O4-U2+U6+
6.79347 O1-O2+O3+U1-U4+O5-O6-U3+U5-O4+U2+U6-
6.79348 O1-O2+O3+U1-U4+O5-O6+U3+U5-O4+U2+U6+
6.79349 O1-O2+O3+U1-U4+O5+O6-U3+U5+O4+U2+U6-
6.79350 O1-O2+O3+U1-U4+O5+O6+U3+U5+O4+U2+U6+
6.79351 O1-O2-O3-U1-U4-O5-O6-O4-U2-U3-U5-U6-
6.79352 O1-O2-O3-U1-U4-O5+O6+O4-U2-U3-U5+U6+
6.79353 O1-O2-O3-U1-U4+O5-O6-O4+U2-U3-U5-U6-
6.79354 O1-O2-O3-U1-U4+O5+O6+O4+U2-U3-U5+U6+
6.79355 O1-O2+O3+U1-U4-O5+O6+O4-U2+U3+U5+U6+
6.79356 O1-O2+O3+U1-U4+O5-O6-O4+U2+U3+U5-U6-
6.79431 O1-O2-O3-U1-U4-O5-O6-O4-U2-U6-U5-U3-
6.79432 O1-O2-O3-U1-U4-O5+O6+O4-U2-U6+U5+U3-
6.79433 O1-O2-O3-U1-U4+O5-O6-O4+U2-U6-U5-U3-
6.79434 O1-O2-O3-U1-U4+O5+O6+O4+U2-U6+U5+U3-
6.79435 O1-O2-O3+U1-U4-O5-O6-O4-U2-U6-U5-U3+
6.79436 O1-O2-O3+U1-U4-O5+O6+O4-U2-U6+U5+U3+
6.79437 O1-O2-O3+U1-U4+O5-O6-O4+U2-U6-U5-U3+
6.79438 O1-O2-O3+U1-U4+O5+O6+O4+U2-U6+U5+U3+
6.79439 O1-O2+O3-U1-U4-O5-O6-O4-U2+U6-U5-U3-
6.79440 O1-O2+O3-U1-U4-O5+O6+O4-U2+U6+U5+U3-
6.79441 O1-O2+O3-U1-U4+O5-O6-O4+U2+U6-U5-U3-
6.79442 O1-O2+O3-U1-U4+O5+O6+O4+U2+U6+U5+U3-
6.79443 O1-O2+O3+U1-U4-O5-O6-O4-U2+U6-U5-U3+
6.79444 O1-O2+O3+U1-U4-O5+O6+O4-U2+U6+U5+U3+
6.79445 O1-O2+O3+U1-U4+O5-O6-O4+U2+U6-U5-U3+
6.79446 O1-O2+O3+U1-U4+O5+O6+O4+U2+U6+U5+U3+
6.79631 O1-O2-O3-U1-U4-O5-U6-U3-U2-O4-U5-O6-
6.79632 O1-O2-O3-U1-U4-O5-U6+U3-U2-O4-U5-O6+
6.79633 O1-O2-O3-U1-U4-O5+U6-U3-U2-O4-U5+O6-
6.79634 O1-O2-O3-U1-U4-O5+U6+U3-U2-O4-U5+O6+
6.79635 O1-O2-O3-U1-U4+O5-U6-U3-U2-O4+U5-O6-
6.79636 O1-O2-O3-U1-U4+O5-U6+U3-U2-O4+U5-O6+
6.79637 O1-O2-O3-U1-U4+O5+U6-U3-U2-O4+U5+O6-
6.79638 O1-O2+O3+U1-U4-O5-U6-U3+U2+O4-U5-O6-
6.79639 O1-O2+O3+U1-U4-O5+U6-U3+U2+O4-U5+O6-
6.79640 O1-O2+O3+U1-U4+O5-U6-U3+U2+O4+U5-O6-
6.79641 O1-O2+O3+U1-U4+O5+U6-U3+U2+O4+U5+O6-
6.79767 O1-O2-O3-U1-U4-O5-U6+O4-U2-U3-U5-O6+
6.79768 O1-O2-O3-U1-U4-O5+U6-O4-U2-U3-U5+O6-
6.79769 O1-O2-O3-U1-U4-O5+U6+O4-U2-U3-U5+O6+
6.79770 O1-O2-O3-U1-U4+O5-U6-O4+U2-U3-U5-O6-
6.79771 O1-O2-O3-U1-U4+O5-U6+O4+U2-U3-U5-O6+
6.79772 O1-O2-O3-U1-U4+O5+U6-O4+U2-U3-U5+O6-
6.79773 O1-O2+O3+U1-U4-O5-U6+O4-U2+U3+U5-O6+
6.79774 O1-O2+O3+U1-U4-O5+U6+O4-U2+U3+U5+O6+
6.79775 O1-O2+O3+U1-U4+O5-U6-O4+U2+U3+U5-O6-
6.79776 O1-O2+O3+U1-U4+O5-U6+O4+U2+U3+U5-O6+
6.79777 O1-O2+O3+U1-U4+O5+U6-O4+U2+U3+U5+O6-
6.79946 O1-O2-O3-U1-U4-O5-U6+O4-U5-U3-U2-O6+
6.79947 O1-O2-O3-U1-U4-O5+U6-O4-U5+U3-U2-O6-
6.79948 O1-O2-O3-U1-U4-O5+U6+O4-U5+U3-U2-O6+
6.79949 O1-O2-O3-U1-U4+O5-U6-O4+U5-U3-U2-O6-
6.79950 O1-O2-O3-U1-U4+O5-U6+O4+U5-U3-U2-O6+
6.79951 O1-O2-O3-U1-U4+O5+U6-O4+U5+U3-U2-O6-
6.79952 O1-O2+O3+U1-U4-O5-U6+O4-U5-U3+U2+O6+
6.79953 O1-O2+O3+U1-U4-O5+U6+O4-U5+U3+U2+O6+
6.79954 O1-O2+O3+U1-U4+O5-U6-O4+U5-U3+U2+O6-
6.79955 O1-O2+O3+U1-U4+O5-U6+O4+U5-U3+U2+O6+
6.79956 O1-O2+O3+U1-U4+O5+U6-O4+U5+U3+U2+O6-
6.79957 O1-O2-O3-U1-U4-U5-U2-U3-U6+O4-O5-O6+
6.79958 O1-O2-O3-U1-U4+U5+U2-U3-U6+O4+O5+O6+
6.79959 O1-O2+O3+U1-U4-U5-U2+U3+U6+O4-O5-O6+
6.79960 O1-O2+O3+U1-U4+U5+U2+U3+U6-O4+O5+O6-
6.80103 O1-O2-O3-U1-U4-U5+U2-O6+O5+U3-U6+O4-
6.80104 O1-O2-O3+U1-U4-U5-U2-O6-O5-U3+U6-O4-
6.80105 O1-O2-O3+U1-U4-U5+U2-O6-O5+U3+U6-O4-
6.80106 O1-O2-O3+U1-U4-U5+U2-O6+O5+U3+U6+O4-
6.80107 O1-O2+O3-U1-U4-U5-U2+O6-O5-U3-U6-O4-
6.80108 O1-O2+O3-U1-U4-U5+U2+O6-O5+U3-U6-O4-
6.80109 O1-O2+O3-U1-U4-U5+U2+O6+O5+U3-U6+O4-
6.80110 O1-O2+O3+U1-U4-U5-U2+O6-O5-U3+U6-O4-
6.80652 O1-O2-O3-U1-U4-U5-O6-U3-U2-O4-O5-U6-
6.80653 O1-O2-O3-U1-U4-U5-O6+U3-U2-O4-O5-U6+
6.80654 O1-O2-O3-U1-U4+U5+O6-U3-U2-O4+O5+U6-
6.80655 O1-O2-O3-U1-U4+U5+O6+U3-U2-O4+O5+U6+
6.80656 O1-O2+O3+U1-U4-U5-O6-U3+U2+O4-O5-U6-
6.80657 O1-O2+O3+U1-U4-U5-O6+U3+U2+O4-O5-U6+
6.80658 O1-O2+O3+U1-U4+U5+O6-U3+U2+O4+O5+U6-
6.80659 O1-O2+O3+U1-U4+U5+O6+U3+U2+O4+O5+U6+
6.80792 O1-O2-O3-U1-U4-U5-O6-U3-O5-O4-U2-U6-
6.80793 O1-O2-O3-U1-U4-U5-O6+U3-O5-O4-U2-U6+
6.80794 O1-O2-O3-U1-U4+U5+O6-U3-O5+O4+U2-U6-
6.80795 O1-O2-O3-U1-U4+U5+O6+U3-O5+O4+U2-U6+
6.80796 O1-O2-O3+U1-U4-U5-O6+U3+O5-O4-U2-U6+
6.80797 O1-O2-O3+U1-U4+U5+O6+U3+O5+O4+U2-U6+
6.80798 O1-O2+O3-U1-U4-U5-O6-U3-O5-O4-U2+U6-
6.80799 O1-O2+O3-U1-U4+U5+O6-U3-O5+O4+U2+U6-
6.80800 O1-O2+O3+U1-U4-U5-O6-U3+O5-O4-U2+U6-
6.80801 O1-O2+O3+U1-U4-U5-O6+U3+O5-O4-U2+U6+
6.80802 O1-O2+O3+U1-U4+U5+O6-U3+O5+O4+U2+U6-
6.80803 O1-O2+O3+U1-U4+U5+O6+U3+O5+O4+U2+U6+
6.80804 O1-O2-O3-U1-U4-U5-O6-O4-U2-U3-O5-U6-
6.80805 O1-O2-O3-U1-U4-U5+O6-O4-U2-U3-O5+U6-
6.80806 O1-O2-O3-U1-U4+U5-O6+O4+U2-U3-O5-U6+
6.80807 O1-O2-O3-U1-U4+U5+O6-O4+U2-U3-O5+U6-
6.80808 O1-O2-O3-U1-U4+U5+O6+O4+U2-U3-O5+U6+
6.80809 O1-O2+O3+U1-U4-U5-O6-O4-U2+U3+O5-U6-
6.80810 O1-O2+O3+U1-U4-U5+O6-O4-U2+U3+O5+U6-
6.80811 O1-O2+O3+U1-U4+U5-O6+O4+U2+U3+O5-U6+
6.80812 O1-O2+O3+U1-U4+U5+O6-O4+U2+U3+O5+U6-
6.80813 O1-O2+O3+U1-U4+U5+O6+O4+U2+U3+O5+U6+
6.81037 O1-O2-O3-U1-U4-U5-U6-U3-U2-O4-O5-O6-
6.81038 O1-O2+O3+U1-U4-U5-U6-U3+U2+O4-O5-O6-
6.81061 O1-O2-O3-U1-U4-U5-U6-U3-U2-O6-O5-O4-
6.81062 O1-O2+O3+U1-U4-U5-U6-U3+U2+O6-O5-O4-
6.82854 O1-O2-O3-O4-O5-U1-O6-U3-U2-U5-U4-U6-
6.82855 O1-O2-O3-O4-O5-U1-O6+U3-U2-U5-U4-U6+
6.82856 O1-O2-O3-O4+O5+U1-O6+U3-U2-U5+U4+U6+
6.82857 O1-O2+O3+O4+O5+U1-O6-U3+U2+U5+U4+U6-
6.82858 O1-O2-O3-O4-O5-U1-O6+U3-U4-U5-U2-U6+
6.82859 O1-O2+O3-O4-O5-U1-O6-U3-U4-U5-U2+U6-
6.82860 O1-O2+O3+O4+O5+U1-O6-U3+U4+U5+U2+U6-
6.82897 O1-O2-O3-O4-O5-U1-O6-U5-U2-U3-U4-U6-
6.82898 O1-O2-O3-O4-O5-U1-O6+U5-U2-U3-U4-U6+
6.82899 O1-O2+O3+O4+O5-U1-O6-U5-U2+U3+U4+U6-
6.82900 O1-O2+O3+O4+O5+U1-O6-U5+U2+U3+U4+U6-
6.82925 O1-O2-O3-O4-O5-U1-O6+U5-U4-U3-U2-U6+
6.82926 O1-O2+O3+O4+O5+U1-O6-U5+U4+U3+U2+U6-
6.82944 O1-O2-O3-O4-O5-U1-U6-U3-U2-U5-U4-O6-
6.82945 O1-O2-O3-O4+O5+U1-U6-U3-U2-U5+U4+O6-
6.83039 O1-O2-O3-O4-U5-U1-U2-U3-O6+O5-U4-U6+
6.83040 O1-O2-O3-O4-U5+U1-U2-U3-O6+O5+U4-U6+
6.83041 O1-O2-O3-O4+U5+U1-U2-U3-O6-O5+U4+U6-
6.83313 O1-O2-O3-O4-U5-U1-O6-U3-U2-O5-U4-U6-
6.83314 O1-O2-O3-O4-U5-U1-O6+U3-U2-O5-U4-U6+
6.83315 O1-O2-O3-O4-U5+U1-O6+U3-U2-O5+U4-U6+
6.83316 O1-O2-O3-O4+U5-U1-O6+U3-U2-O5-U4+U6+
6.83317 O1-O2-O3-O4+U5+U1-O6+U3-U2-O5+U4+U6+
6.83318 O1-O2+O3+O4-U5-U1-O6-U3+U2+O5-U4-U6-
6.83331 O1-O2-O3-O4-U5+U1-O6+U3-U4-O5+U2-U6+
6.83332 O1-O2-O3+O4+U5+U1-O6+U3+U4+O5+U2-U6+
6.83333 O1-O2+O3-O4-U5-U1-O6-U3-U4-O5-U2+U6-
6.83334 O1-O2+O3-O4-U5+U1-O6-U3-U4-O5+U2+U6-
6.83335 O1-O2+O3+O4+U5-U1-O6-U3+U4+O5-U2+U6-
6.83336 O1-O2+O3+O4+U5-U1-O6+U3+U4+O5-U2+U6+
6.83337 O1-O2+O3+O4+U5+U1-O6-U3+U4+O5+U2+U6-
6.83338 O1-O2+O3+O4+U5+U1-O6+U3+U4+O5+U2+U6+
6.83442 O1-O2-O3-O4-U5-U1-O6+O5-U4-U3-U2-U6+
6.83443 O1-O2-O3-O4-U5+U1-O6+O5+U4-U3-U2-U6+
6.83444 O1-O2+O3+O4+U5+U1-O6-O5+U4+U3+U2+U6-
6.83774 O1-O2-O3-O4-U5-U3-O6-U1-U4-O5-U2-U6-
6.83775 O1-O2-O3-O4+U5-U3-O6-U1-U4+O5-U2-U6-
6.83776 O1-O2-O3+O4-U5+U3+O6+U1-U4-O5+U2-U6+
6.83777 O1-O2-O3+O4+U5-U3+O6-U1-U4+O5-U2-U6-
6.83778 O1-O2-O3+O4+U5-U3+O6+U1-U4+O5-U2-U6+
6.83779 O1-O2-O3+O4+U5+U3+O6-U1-U4+O5+U2-U6-
6.83780 O1-O2+O3-O4+U5-U3-O6+U1-U4+O5-U2+U6+
6.83781 O1-O2+O3+O4-U5+U3+O6+U1-U4-O5+U2+U6+
6.85071 O1-O2-O3-U4-U2-U1-O5-U3-O6-U5-O4-U6-
6.85072 O1-O2-O3-U4-U2-U1-O5-U3-O6+U5-O4-U6+
6.85073 O1-O2-O3-U4-U2-U1-O5+U3-O6+U5+O4-U6+
6.85074 O1-O2-O3-U4+U2-U1-O5-U3-O6-U5-O4+U6-
6.85075 O1-O2-O3-U4+U2-U1-O5-U3-O6+U5-O4+U6+
6.85076 O1-O2-O3-U4+U2-U1-O5+U3-O6-U5+O4+U6-
6.85077 O1-O2-O3-U4+U2-U1-O5+U3-O6+U5+O4+U6+
6.85078 O1-O2-O3+U4+U2-U1-O5-U3+O6-U5-O4+U6-
6.85079 O1-O2-O3+U4+U2-U1-O5-U3+O6+U5-O4+U6+
6.85080 O1-O2-O3+U4+U2-U1-O5+U3+O6+U5+O4+U6+
6.85089 O1-O2-O3-U4+U2-U1-O5-O6-O4+U3-U6-U5-
6.85090 O1-O2-O3-U4+U2-U1-O5+O6+O4+U3-U6+U5+
6.85091 O1-O2-O3+U4+U2-U1-O5-O6-O4+U3+U6-U5-
6.85098 O1-O2-O3-U4+U2-U1-O5-U6-O4+U3-O6-U5-
6.85099 O1-O2-O3-U4+U2-U1-O5-U6+O4+U3-O6+U5-
6.85100 O1-O2-O3-U4+U2-U1-O5+U6-O4+U3-O6-U5+
6.85101 O1-O2-O3-U4+U2-U1-O5+U6+O4+U3-O6+U5+
6.85102 O1-O2-O3+U4+U2-U1-O5-U6-O4+U3+O6-U5-
6.85103 O1-O2-O3+U4+U2-U1-O5-U6+O4+U3+O6+U5-
6.85104 O1-O2-O3+U4+U2-U1-O5+U6-O4+U3+O6-U5+
6.85105 O1-O2-O3+U4+U2-U1-O5+U6+O4+U3+O6+U5+
6.85548 O1-O2-O3-U4+U2-O5-O6-U1-O4+U3-U5-U6-
6.85549 O1-O2-O3-U4+U2-O5+O6+U1-O4+U3-U5+U6+
6.85550 O1-O2-O3+U4-U2-O5-O6-U1-O4-U3+U5-U6-
6.85551 O1-O2-O3+U4-U2-O5+O6+U1-O4-U3+U5+U6+
6.85552 O1-O2-O3+U4+U2-O5-O6-U1-O4+U3+U5-U6-
6.85553 O1-O2-O3+U4+U2-O5+O6+U1-O4+U3+U5+U6+
6.85554 O1-O2+O3-U4-U2+O5-O6-U1-O4-U3-U5-U6-
6.85555 O1-O2+O3-U4-U2+O5+O6+U1-O4-U3-U5+U6+
6.85556 O1-O2+O3+U4-U2+O5-O6-U1-O4-U3+U5-U6-
6.85557 O1-O2+O3+U4-U2+O5+O6+U1-O4-U3+U5+U6+
6.85568 O1-O2-O3-U4-U2-O5-O6-U1-U5-U3-O4-U6-
6.85569 O1-O2-O3-U4-U2-O5-O6+U1-U5-U3-O4-U6+
6.85570 O1-O2-O3-U4-U2-O5+O6+U1-U5+U3-O4-U6+
6.85571 O1-O2-O3-U4+U2-O5-O6+U1-U5-U3-O4+U6+
6.85572 O1-O2-O3-U4+U2-O5+O6+U1-U5+U3-O4+U6+
6.85573 O1-O2-O3+U4-U2-O5-O6-U1-U5-U3+O4-U6-
6.85574 O1-O2-O3+U4-U2-O5-O6+U1-U5-U3+O4-U6+
6.85575 O1-O2+O3-U4+U2+O5+O6+U1-U5+U3-O4+U6+
6.85576 O1-O2+O3+U4-U2+O5-O6-U1-U5-U3+O4-U6-
6.85577 O1-O2+O3+U4-U2+O5-O6+U1-U5-U3+O4-U6+
6.85578 O1-O2+O3+U4+U2+O5-O6-U1-U5-U3+O4+U6-
6.85603 O1-O2-O3-U4-U2-O5-O6-U3-U5-U1-O4-U6-
6.85604 O1-O2-O3-U4-U2-O5-O6+U3-U5-U1-O4-U6+
6.85605 O1-O2-O3-U4-U2-O5+O6-U3-U5+U1-O4-U6-
6.85606 O1-O2-O3-U4+U2-O5-O6+U3-U5-U1-O4+U6+
6.85607 O1-O2-O3-U4+U2-O5+O6-U3-U5+U1-O4+U6-
6.85608 O1-O2-O3+U4-U2-O5-O6-U3+U5-U1-O4-U6-
6.85609 O1-O2-O3+U4-U2-O5-O6+U3+U5-U1-O4-U6+
6.85610 O1-O2-O3+U4-U2-O5+O6-U3+U5+U1-O4-U6-
6.85611 O1-O2-O3+U4+U2-O5-O6+U3+U5-U1-O4+U6+
6.85612 O1-O2-O3+U4+U2-O5+O6-U3+U5+U1-O4+U6-
6.85613 O1-O2+O3-U4-U2+O5+O6-U3-U5+U1-O4-U6-
6.85721 O1-O2-O3-U4+U2-U5-O6-U1-O4+U3-O5-U6-
6.85722 O1-O2-O3-U4+U2-U5-O6+U1-O4+U3-O5-U6+
6.85723 O1-O2-O3+U4-U2-U5+O6-U1-O4-U3+O5+U6-
6.85724 O1-O2-O3+U4-U2-U5+O6+U1-O4-U3+O5+U6+
6.85725 O1-O2-O3+U4+U2-U5-O6-U1-O4+U3+O5-U6-
6.85726 O1-O2-O3+U4+U2-U5-O6+U1-O4+U3+O5-U6+
6.85727 O1-O2-O3+U4+U2-U5+O6-U1-O4+U3+O5+U6-
6.85728 O1-O2-O3+U4+U2-U5+O6+U1-O4+U3+O5+U6+
6.85729 O1-O2+O3-U4-U2+U5-O6+U1-O4-U3-O5-U6+
6.85730 O1-O2-O3-U4-U2-U5+O6-U1-O5+U3-O4-U6-
6.85731 O1-O2-O3-U4-U2-U5+O6+U1-O5+U3-O4-U6+
6.85732 O1-O2-O3-U4+U2-U5+O6+U1-O5+U3-O4+U6+
6.85733 O1-O2-O3+U4-U2-U5+O6-U1-O5+U3+O4-U6-
6.85734 O1-O2-O3+U4-U2-U5+O6+U1-O5+U3+O4-U6+
6.85735 O1-O2+O3-U4+U2+U5-O6-U1-O5-U3-O4+U6-
6.85736 O1-O2+O3-U4+U2+U5-O6+U1-O5-U3-O4+U6+
6.85737 O1-O2+O3+U4-U2+U5-O6+U1-O5-U3+O4-U6+
6.85738 O1-O2+O3+U4-U2+U5+O6-U1-O5+U3+O4-U6-
6.85739 O1-O2+O3+U4-U2+U5+O6+U1-O5+U3+O4-U6+
6.85740 O1-O2+O3+U4+U2+U5-O6-U1-O5-U3+O4+U6-
6.85741 O1-O2+O3+U4+U2+U5-O6+U1-O5-U3+O4+U6+
6.85742 O1-O2+O3+U4+U2+U5+O6-U1-O5+U3+O4+U6-
6.85743 O1-O2+O3+U4+U2+U5+O6+U1-O5+U3+O4+U6+
6.85764 O1-O2-O3-U4-U2-U5-O6-U3-O5-U1-O4-U6-
6.85765 O1-O2-O3-U4-U2-U5-O6+U3-O5-U1-O4-U6+
6.85766 O1-O2-O3-U4+U2-U5-O6-U3-O5-U1-O4+U6-
6.85767 O1-O2-O3-U4+U2-U5-O6+U3-O5-U1-O4+U6+
6.85768 O1-O2-O3+U4-U2-U5+O6-U3+O5+U1-O4-U6-
6.85769 O1-O2-O3+U4-U2-U5+O6+U3+O5+U1-O4-U6+
6.85770 O1-O2-O3+U4+U2-U5-O6-U3+O5-U1-O4+U6-
6.85771 O1-O2-O3+U4+U2-U5-O6+U3+O5-U1-O4+U6+
6.85772 O1-O2-O3+U4+U2-U5+O6-U3+O5+U1-O4+U6-
6.85773 O1-O2-O3+U4+U2-U5+O6+U3+O5+U1-O4+U6+
6.85774 O1-O2+O3-U4-U2+U5-O6-U3-O5-U1-O4-U6-
6.85775 O1-O2+O3-U4-U2+U5-O6+U3-O5-U1-O4-U6+
6.85780 O1-O2-O3-U4-O5-U1-U2-U3-O6-U5-O4-U6-
6.85781 O1-O2-O3-U4-O5-U1-U2-U3-O6+U5-O4-U6+
6.85782 O1-O2-O3-U4-O5+U1-U2-U3-O6-U5+O4-U6-
6.85783 O1-O2-O3-U4-O5+U1-U2-U3-O6+U5+O4-U6+
6.85784 O1-O2-O3-U4+O5+U1-U2-U3-O6-U5+O4+U6-
6.85785 O1-O2-O3-U4+O5+U1-U2-U3-O6+U5+O4+U6+
6.85850 O1-O2-O3-U4-O5-U1-U2-U6-O4-U3-O6-U5-
6.85851 O1-O2-O3-U4-O5+U1-U2-U6-O4-U3-O6-U5+
6.85852 O1-O2-O3-U4+O5-U1-U2-U6-O4+U3-O6-U5-
6.85853 O1-O2-O3-U4+O5+U1-U2-U6-O4+U3-O6-U5+
6.85854 O1-O2-O3+U4-O5-U1-U2-U6-O4-U3+O6-U5-
6.85855 O1-O2-O3+U4-O5-U1-U2-U6+O4-U3+O6+U5-
6.85856 O1-O2-O3+U4-O5+U1-U2-U6-O4-U3+O6-U5+
6.85857 O1-O2-O3+U4-O5+U1-U2-U6+O4-U3+O6+U5+
6.85858 O1-O2-O3+U4+O5-U1-U2-U6+O4+U3+O6+U5-
6.85859 O1-O2-O3+U4+O5+U1-U2-U6-O4+U3+O6-U5+
6.85860 O1-O2-O3+U4+O5+U1-U2-U6+O4+U3+O6+U5+
6.86165 O1-O2-O3-U4-O5-U1-O6-U3-U2-U5-O4-U6-
6.86166 O1-O2-O3-U4-O5-U1-O6+U3-U2-U5-O4-U6+
6.86167 O1-O2-O3-U4-O5+U1-O6-U3-U2-U5+O4-U6-
6.86168 O1-O2-O3-U4-O5+U1-O6+U3-U2-U5+O4-U6+
6.86169 O1-O2-O3-U4+O5-U1-O6+U3-U2-U5-O4+U6+
6.86170 O1-O2-O3-U4+O5+U1-O6-U3-U2-U5+O4+U6-
6.86171 O1-O2-O3-U4+O5+U1-O6+U3-U2-U5+O4+U6+
6.86645 O1-O2-O3-U4-O5-U3-U2-U1-O6-U5-O4-U6-
6.86646 O1-O2-O3-U4-O5-U3-U2-U1-O6+U5-O4-U6+
6.86647 O1-O2-O3-U4-O5+U3-U2-U1-O6-U5+O4-U6-
6.86648 O1-O2-O3-U4-O5+U3-U2-U1-O6+U5+O4-U6+
6.86705 O1-O2-O3-U4-O5-U3-U2-U6+O4-U1-O6+U5-
6.86706 O1-O2-O3-U4-O5+U3-U2-U6+O4-U1-O6+U5+
6.86707 O1-O2-O3-U4+O5-U3-U2-U6+O4+U1-O6+U5-
6.86708 O1-O2-O3-U4+O5+U3-U2-U6+O4+U1-O6+U5+
6.86709 O1-O2+O3+U4-O5-U3+U2+U6-O4-U1-O6-U5-
6.86710 O1-O2+O3+U4-O5+U3+U2+U6-O4-U1-O6-U5+
6.86711 O1-O2+O3+U4+O5+U3+U2+U6-O4+U1-O6-U5+
6.86822 O1-O2-O3-U4-O5-O6-U2-U1-O4-U3-U6-U5-
6.86823 O1-O2-O3-U4-O5+O6+U2-U1-O4-U3-U6+U5+
6.86824 O1-O2-O3-U4+O5-O6-U2-U1-O4+U3-U6-U5-
6.86825 O1-O2-O3-U4+O5+O6+U2-U1-O4+U3-U6+U5+
6.87172 O1-O2-U3+U1-O4-O3+U2-U5-O6-U4-O5-U6-
6.87173 O1-O2-U3+U1-O4-O3+U2-U5-O6+U4-O5-U6+
6.87174 O1-O2-U3+U1-O4-O3+U2-U5+O6-U4-O5+U6-
6.87175 O1-O2-U3+U1-O4-O3+U2-U5+O6+U4-O5+U6+
6.87176 O1-O2-U3+U1-O4+O3+U2-U5-O6-U4+O5-U6-
6.87177 O1-O2-U3+U1-O4+O3+U2-U5-O6+U4+O5-U6+
6.87178 O1-O2-U3+U1-O4+O3+U2-U5+O6-U4+O5+U6-
6.87179 O1-O2-U3+U1-O4+O3+U2-U5+O6+U4+O5+U6+
6.87180 O1-O2+U3-U1-O4-O3-U2+U5-O6-U4-O5-U6-
6.87181 O1-O2+U3-U1-O4-O3-U2+U5-O6+U4-O5-U6+
6.87182 O1-O2+U3-U1-O4-O3-U2+U5+O6-U4-O5+U6-
6.87183 O1-O2+U3-U1-O4-O3-U2+U5+O6+U4-O5+U6+
6.87184 O1-O2+U3-U1-O4+O3-U2+U5-O6-U4+O5-U6-
6.87185 O1-O2+U3-U1-O4+O3-U2+U5-O6+U4+O5-U6+
6.87186 O1-O2+U3-U1-O4+O3-U2+U5+O6-U4+O5+U6-
6.87187 O1-O2+U3-U1-O4+O3-U2+U5+O6+U4+O5+U6+
6.87188 O1-O2+U3+U1-O4-O3+U2+U5-O6-U4-O5-U6-
6.87189 O1-O2+U3+U1-O4-O3+U2+U5-O6+U4-O5-U6+
6.87190 O1-O2+U3+U1-O4-O3+U2+U5+O6-U4-O5+U6-
6.87191 O1-O2+U3+U1-O4-O3+U2+U5+O6+U4-O5+U6+
6.87192 O1-O2+U3+U1-O4+O3+U2+U5-O6-U4+O5-U6-
6.87193 O1-O2+U3+U1-O4+O3+U2+U5-O6+U4+O5-U6+
6.87194 O1-O2+U3+U1-O4+O3+U2+U5+O6-U4+O5+U6-
6.87195 O1-O2+U3+U1-O4+O3+U2+U5+O6+U4+O5+U6+
6.87262 O1-O2-U3-U1-O4-O3-U5-U4-O6-O5-U2-U6-
6.87263 O1-O2-U3-U1-O4-O3-U5-U4-O6+O5-U2-U6+
6.87264 O1-O2-U3-U1-O4-O3-U5+U4-O6+O5+U2-U6+
6.87265 O1-O2-U3-U1-O4+O3-U5-U4+O6+O5-U2-U6+
6.87266 O1-O2-U3-U1-O4+O3-U5+U4+O6+O5+U2-U6+
6.87267 O1-O2-U3+U1-O4-O3+U5-U4-O6+O5-U2-U6+
6.87268 O1-O2-U3+U1-O4-O3+U5+U4-O6+O5+U2-U6+
6.87269 O1-O2+U3+U1-O4-O3+U5+U4-O6-O5+U2+U6-
6.87310 O1-O2-U3-U1-O4-O5-U2-U4-O6-O3-U5-U6-
6.87311 O1-O2-U3-U1-O4-O5-U2-U4-O6+O3-U5-U6+
6.87312 O1-O2-U3-U1-O4-O5+U2-U4-O6-O3-U5+U6-
6.87313 O1-O2-U3-U1-O4-O5+U2-U4-O6+O3-U5+U6+
6.87314 O1-O2-U3-U1-O4+O5-U2-U4+O6+O3-U5-U6+
6.87315 O1-O2-U3-U1-O4+O5+U2-U4+O6+O3-U5+U6+
6.87316 O1-O2-U3+U1-O4-O5+U2-U4-O6-O3+U5+U6-
6.87317 O1-O2-U3+U1-O4+O5-U2-U4+O6-O3+U5-U6-
6.87318 O1-O2-U3+U1-O4+O5-U2-U4+O6+O3+U5-U6+
6.87319 O1-O2+U3+U1-O4-O5+U2+U4-O6-O3+U5+U6-
6.87358 O1-O2-U3-U1-O4-O5-U2-O6+U5-O3-U6+U4-
6.87359 O1-O2-U3-U1-O4-O5+U2-O6+U5+O3-U6+U4-
6.87360 O1-O2-U3-U1-O4+O5-U2-O6-U5-O3-U6-U4+
6.87361 O1-O2-U3-U1-O4+O5-U2-O6+U5-O3-U6+U4+
6.87362 O1-O2-U3+U1-O4-O5-U2-O6+U5-O3+U6+U4-
6.87363 O1-O2-U3+U1-O4-O5+U2-O6-U5+O3+U6-U4-
6.87364 O1-O2-U3+U1-O4-O5+U2-O6+U5+O3+U6+U4-
6.87365 O1-O2-U3+U1-O4+O5-U2-O6-U5-O3+U6-U4+
6.87366 O1-O2-U3+U1-O4+O5-U2-O6+U5-O3+U6+U4+
6.87367 O1-O2-U3+U1-O4+O5+U2-O6-U5+O3+U6-U4+
6.87368 O1-O2+U3+U1-O4-O5-U2+O6+U5-O3+U6+U4-
6.87369 O1-O2+U3+U1-O4-O5+U2+O6+U5+O3+U6+U4-
6.87370 O1-O2+U3+U1-O4+O5-U2+O6-U5-O3+U6-U4+
6.87371 O1-O2+U3+U1-O4+O5-U2+O6+U5-O3+U6+U4+
6.87544 O1-O2-U3+U1-O4-O5-U6-O3+U2-O6-U5-U4-
6.87545 O1-O2-U3+U1-O4-O5-U6+O3+U2-O6+U5-U4-
6.87546 O1-O2-U3+U1-O4+O5+U6-O3+U2-O6-U5+U4+
6.87547 O1-O2-U3+U1-O4+O5+U6+O3+U2-O6+U5+U4+
6.87548 O1-O2+U3+U1-O4-O5-U6-O3+U2+O6-U5-U4-
6.87549 O1-O2+U3+U1-O4-O5-U6+O3+U2+O6+U5-U4-
6.87550 O1-O2+U3+U1-O4+O5+U6-O3+U2+O6-U5+U4+
6.87551 O1-O2+U3+U1-O4+O5+U6+O3+U2+O6+U5+U4+
6.87628 O1-O2-U3-U1-O4-U5-U2-O3-O6-U4-O5-U6-
6.87629 O1-O2-U3-U1-O4-U5-U2-O3-O6+U4-O5-U6+
6.87630 O1-O2-U3-U1-O4-U5+U2-O3-O6-U4-O5+U6-
6.87631 O1-O2-U3-U1-O4-U5+U2-O3-O6+U4-O5+U6+
6.87632 O1-O2-U3-U1-O4+U5-U2-O3-O6-U4+O5-U6-
6.87633 O1-O2-U3-U1-O4+U5-U2-O3-O6+U4+O5-U6+
6.87634 O1-O2-U3-U1-O4+U5+U2-O3-O6-U4+O5+U6-
6.87635 O1-O2-U3-U1-O4+U5+U2-O3-O6+U4+O5+U6+
6.87636 O1-O2-U3+U1-O4-U5-U2-O3+O6-U4-O5-U6-
6.87637 O1-O2-U3+U1-O4-U5-U2-O3+O6+U4-O5-U6+
6.87638 O1-O2-U3+U1-O4-U5+U2-O3+O6-U4-O5+U6-
6.87639 O1-O2-U3+U1-O4-U5+U2-O3+O6+U4-O5+U6+
6.87640 O1-O2-U3+U1-O4+U5-U2-O3+O6-U4+O5-U6-
6.87641 O1-O2-U3+U1-O4+U5-U2-O3+O6+U4+O5-U6+
6.87642 O1-O2-U3+U1-O4+U5+U2-O3+O6-U4+O5+U6-
6.87643 O1-O2+U3-U1-O4-U5-U2+O3-O6+U4-O5-U6+
6.87644 O1-O2+U3-U1-O4-U5+U2+O3-O6-U4-O5+U6-
6.87645 O1-O2+U3-U1-O4-U5+U2+O3-O6+U4-O5+U6+
6.87646 O1-O2+U3-U1-O4+U5-U2+O3-O6-U4+O5-U6-
6.87647 O1-O2+U3-U1-O4+U5-U2+O3-O6+U4+O5-U6+
6.87648 O1-O2+U3-U1-O4+U5+U2+O3-O6-U4+O5+U6-
6.87839 O1-O2-U3+U1-O4-U5-O6+O3+U2-U4-O5-U6+
6.87840 O1-O2-U3+U1-O4-U5+O6-O3+U2-U4-O5+U6-
6.87841 O1-O2-U3+U1-O4-U5+O6+O3+U2-U4-O5+U6+
6.87842 O1-O2-U3+U1-O4+U5-O6-O3+U2-U4+O5-U6-
6.87843 O1-O2-U3+U1-O4+U5-O6+O3+U2-U4+O5-U6+
6.87844 O1-O2-U3+U1-O4+U5+O6-O3+U2-U4+O5+U6-
6.87845 O1-O2-U3+U1-O4+U5+O6+O3+U2-U4+O5+U6+
6.87846 O1-O2+U3+U1-O4-U5-O6-O3+U2+U4-O5-U6-
6.87847 O1-O2+U3+U1-O4-U5-O6+O3+U2+U4-O5-U6+
6.87848 O1-O2+U3+U1-O4-U5+O6-O3+U2+U4-O5+U6-
6.87849 O1-O2+U3+U1-O4-U5+O6+O3+U2+U4-O5+U6+
6.87850 O1-O2+U3+U1-O4+U5-O6+O3+U2+U4+O5-U6+
6.87851 O1-O2+U3+U1-O4+U5+O6+O3+U2+U4+O5+U6+
6.87852 O1-O2-U3+U1-O4-U5-O6+O3+U2-U6+O5-U4-
6.87853 O1-O2-U3+U1-O4-U5+O6-O3+U2-U6-O5+U4-
6.87854 O1-O2-U3+U1-O4-U5+O6+O3+U2-U6+O5+U4-
6.87855 O1-O2-U3+U1-O4+U5-O6+O3+U2-U6+O5-U4+
6.87856 O1-O2-U3+U1-O4+U5+O6-O3+U2-U6-O5+U4+
6.87857 O1-O2+U3+U1-O4-U5-O6-O3+U2+U6-O5-U4-
6.87858 O1-O2+U3+U1-O4-U5+O6-O3+U2+U6-O5+U4-
6.87859 O1-O2+U3+U1-O4+U5+O6-O3+U2+U6-O5+U4+
6.87868 O1-O2-U3+U1-O4-U5-U6-O3+U2-O6-O5-U4-
6.87869 O1-O2-U3+U1-O4-U5+U6+O3+U2-O6+O5+U4-
6.87870 O1-O2-U3+U1-O4+U5-U6-O3+U2-O6-O5-U4+
6.87871 O1-O2-U3+U1-O4+U5+U6+O3+U2-O6+O5+U4+
6.87872 O1-O2+U3+U1-O4-U5-U6-O3+U2+O6-O5-U4-
6.87873 O1-O2+U3+U1-O4-U5+U6+O3+U2+O6+O5+U4-
6.87874 O1-O2+U3+U1-O4+U5-U6-O3+U2+O6-O5-U4+
6.87875 O1-O2+U3+U1-O4+U5+U6+O3+U2+O6+O5+U4+
6.89156 O1-O2-U3-O4-U2-U1-O5-O6-U4-O3-U6-U5-
6.89157 O1-O2-U3-O4+U2-U1-O5-O6-U4+O3-U6-U5-
6.89158 O1-O2-U3-O4+U2-U1-O5+O6+U4+O3-U6+U5+
6.89187 O1-O2-U3-O4-U2-O3-U4-U5-O6-U1-O5-U6-
6.89188 O1-O2-U3-O4-U2-O3-U4-U5-O6+U1-O5-U6+
6.89189 O1-O2-U3-O4-U2-O3-U4-U5+O6+U1-O5+U6+
6.89190 O1-O2-U3-O4+U2-O3-U4+U5-O6+U1-O5-U6+
6.89191 O1-O2-U3-O4+U2-O3-U4+U5+O6-U1-O5+U6-
6.89192 O1-O2-U3-O4+U2-O3-U4+U5+O6+U1-O5+U6+
6.89193 O1-O2-U3+O4-U2-O3+U4-U5-O6+U1-O5-U6+
6.89194 O1-O2-U3+O4-U2-O3+U4-U5+O6+U1-O5+U6+
6.89195 O1-O2+U3-O4-U2+O3-U4-U5+O6-U1-O5+U6-
6.89196 O1-O2+U3-O4-U2+O3-U4-U5+O6+U1-O5+U6+
6.89197 O1-O2+U3-O4+U2+O3-U4+U5-O6+U1-O5-U6+
6.89198 O1-O2+U3+O4+U2+O3+U4+U5-O6-U1-O5-U6-
6.89371 O1-O2-U3-O4-U2-O5-O6-U1-U4-O3-U5-U6-
6.89372 O1-O2-U3-O4-U2-O5+O6+U1-U4-O3-U5+U6+
6.89373 O1-O2-U3-O4+U2-O5-O6-U1-U4+O3-U5-U6-
6.89374 O1-O2-U3-O4+U2-O5+O6+U1-U4+O3-U5+U6+
6.89375 O1-O2-U3+O4-U2-O5-O6-U1-U4-O3+U5-U6-
6.89376 O1-O2-U3+O4-U2-O5+O6+U1-U4-O3+U5+U6+
6.89377 O1-O2-U3+O4+U2-O5-O6-U1-U4+O3+U5-U6-
6.89378 O1-O2-U3+O4+U2-O5+O6+U1-U4+O3+U5+U6+
6.89379 O1-O2+U3-O4+U2+O5-O6-U1-U4+O3-U5-U6-
6.89380 O1-O2+U3-O4+U2+O5+O6+U1-U4+O3-U5+U6+
6.89381 O1-O2+U3+O4+U2+O5-O6-U1-U4+O3+U5-U6-
6.89382 O1-O2+U3+O4+U2+O5+O6+U1-U4+O3+U5+U6+
6.89585 O1-O2-U3-O4-U2-U5-O6+U1-U4-O3-O5-U6+
6.89586 O1-O2-U3-O4-U2-U5+O6-U1-U4-O3-O5+U6-
6.89587 O1-O2-U3-O4-U2-U5+O6+U1-U4-O3-O5+U6+
6.89588 O1-O2-U3-O4+U2-U5-O6-U1-U4+O3-O5-U6-
6.89589 O1-O2-U3-O4+U2-U5-O6+U1-U4+O3-O5-U6+
6.89590 O1-O2-U3-O4+U2-U5+O6-U1-U4+O3-O5+U6-
6.89591 O1-O2-U3-O4+U2-U5+O6+U1-U4+O3-O5+U6+
6.89592 O1-O2-U3+O4+U2-U5-O6-U1-U4+O3+O5-U6-
6.89593 O1-O2-U3+O4+U2-U5-O6+U1-U4+O3+O5-U6+
6.89594 O1-O2+U3+O4+U2+U5-O6+U1-U4+O3+O5-U6+
6.89613 O1-O2-U3-O4-U2-U5+O6+U1-O5+O3-U4-U6+
6.89614 O1-O2-U3-O4+U2-U5+O6-U1-O5+O3-U4+U6-
6.89615 O1-O2-U3-O4+U2-U5+O6+U1-O5+O3-U4+U6+
6.89616 O1-O2-U3+O4-U2-U5+O6-U1-O5+O3+U4-U6-
6.89617 O1-O2-U3+O4-U2-U5+O6+U1-O5+O3+U4-U6+
6.89618 O1-O2-U3+O4+U2-U5+O6-U1-O5+O3+U4+U6-
6.89619 O1-O2+U3-O4-U2+U5+O6-U1-O5+O3-U4-U6-
6.89620 O1-O2+U3-O4-U2+U5+O6+U1-O5+O3-U4-U6+
6.89621 O1-O2+U3-O4+U2+U5+O6+U1-O5+O3-U4+U6+
6.89622 O1-O2+U3+O4-U2+U5-O6+U1-O5-O3+U4-U6+
6.89623 O1-O2+U3+O4+U2+U5-O6-U1-O5-O3+U4+U6-
6.89812 O1-O2-U3-O4-U5-U1-O6-O3-U2-O5-U4-U6-
6.89813 O1-O2-U3-O4-U5+U1-O6-O3-U2-O5+U4-U6-
6.89814 O1-O2-U3-O4+U5-U1-O6+O3-U2-O5-U4+U6+
6.89815 O1-O2-U3-O4+U5+U1-O6-O3-U2-O5+U4+U6-
6.89816 O1-O2-U3-O4+U5+U1-O6+O3-U2-O5+U4+U6+
6.89817 O1-O2-U3+O4-U5+U1-O6-O3+U2-O5+U4-U6-
6.89818 O1-O2-U3+O4-U5+U1-O6+O3+U2-O5+U4-U6+
6.89819 O1-O2-U3+O4+U5-U1-O6+O3+U2-O5-U4+U6+
6.90099 O1-O2-U3-U4-O5-O6-U2-U1-O4-O3-U6-U5-
6.90100 O1-O2-U3-U4-O5+O6+U2-U1-O4-O3-U6+U5+
6.90101 O1-U2-O3+U1-O2-U3+O4-U5-O6+U4-O5-U6+
6.90102 O1-U2-O3+U1-O2-U3+O4-U5+O6-U4-O5+U6-
6.90103 O1-U2-O3+U1-O2-U3+O4-U5+O6+U4-O5+U6+
6.90104 O1-U2-O3+U1-O2-U3+O4+U5-O6-U4+O5-U6-
6.90105 O1-U2-O3+U1-O2-U3+O4+U5-O6+U4+O5-U6+
6.90106 O1-U2-O3+U1-O2-U3+O4+U5+O6-U4+O5+U6-
6.90107 O1-U2+O3-U1-O2+U3-O4-U5+O6-U4-O5+U6-
6.90108 O1-U2+O3-U1-O2+U3-O4+U5-O6+U4+O5-U6+
6.90109 O1-U2-O3-U1-O2-U4-O5-U3-O6-U5-O4-U6-
6.90110 O1-U2-O3-U1-O2-U4-O5-U3-O6+U5-O4-U6+
6.90111 O1-U2-O3-U1-O2-U4-O5+U3-O6-U5+O4-U6-
6.90112 O1-U2-O3-U1-O2-U4-O5+U3-O6+U5+O4-U6+
6.90113 O1-U2-O3-U1-O2-U4+O5-U3-O6-U5-O4+U6-
6.90114 O1-U2-O3-U1-O2-U4+O5-U3-O6+U5-O4+U6+
6.90115 O1-U2-O3-U1-O2-U4+O5+U3-O6-U5+O4+U6-
6.90116 O1-U2-O3-U1-O2-U4+O5+U3-O6+U5+O4+U6+
6.90117 O1-U2-O3+U1-O2-U4-O5-U3+O6-U5-O4-U6-
6.90118 O1-U2-O3+U1-O2-U4-O5-U3+O6+U5-O4-U6+
6.90119 O1-U2-O3+U1-O2-U4-O5+U3+O6-U5+O4-U6-
6.90120 O1-U2-O3+U1-O2-U4-O5+U3+O6+U5+O4-U6+
6.90121 O1-U2-O3+U1-O2-U4+O5-U3+O6-U5-O4+U6-
6.90122 O1-U2-O3+U1-O2-U4+O5-U3+O6+U5-O4+U6+
6.90123 O1-U2-O3+U1-O2-U4+O5+U3+O6-U5+O4+U6-
6.90124 O1-U2-O3+U1-O2-U4+O5+U3+O6+U5+O4+U6+
6.90125 O1-U2+O3-U1-O2+U4-O5-U3-O6-U5-O4-U6-
6.90126 O1-U2+O3-U1-O2+U4-O5-U3-O6+U5-O4-U6+
6.90127 O1-U2+O3-U1-O2+U4-O5+U3-O6-U5+O4-U6-
6.90128 O1-U2+O3-U1-O2+U4-O5+U3-O6+U5+O4-U6+
6.90129 O1-U2+O3-U1-O2+U4+O5-U3-O6-U5-O4+U6-
6.90130 O1-U2+O3-U1-O2+U4+O5-U3-O6+U5-O4+U6+
6.90131 O1-U2+O3-U1-O2+U4+O5+U3-O6-U5+O4+U6-
6.90132 O1-U2+O3-U1-O2+U4+O5+U3-O6+U5+O4+U6+
6.90133 O1-U2+O3+U1-O2+U4-O5-U3+O6-U5-O4-U6-
6.90134 O1-U2+O3+U1-O2+U4-O5+U3+O6-U5+O4-U6-
6.90135 O1-U2+O3+U1-O2+U4-O5+U3+O6+U5+O4-U6+
6.90136 O1-U2+O3+U1-O2+U4+O5-U3+O6-U5-O4+U6-
6.90137 O1-U2+O3+U1-O2+U4+O5-U3+O6+U5-O4+U6+
6.90138 O1-U2+O3+U1-O2+U4+O5+U3+O6+U5+O4+U6+
6.90139 O1-U2-O3-U1-O4-U3-O5-U4-O6-U5-O2-U6-
6.90140 O1-U2-O3-U1-O4-U3-O5-U4-O6+U5-O2-U6+
6.90141 O1-U2-O3-U1-O4-U3-O5+U4-O6+U5+O2-U6+
6.90142 O1-U2-O3-U1-O4+U3-O5-U4+O6+U5-O2-U6+
6.90143 O1-U2-O3-U1-O4+U3-O5+U4+O6+U5+O2-U6+
6.90144 O1-U2-O3+U1-O4-U3+O5-U4-O6+U5-O2-U6+
6.90145 O1-U2-O3+U1-O4-U3+O5+U4-O6+U5+O2-U6+
6.90146 O1-U2+O3+U1-O4-U3+O5+U4-O6-U5+O2+U6-
6.90147 O1-U2-O3-U1-O4-U3-O5-U6-O2-U4-O6-U5-
6.90148 O1-U2-O3-U1-O4-U3-O5-U6+O2-U4-O6+U5-
6.90149 O1-U2-O3-U1-O4-U3-O5+U6-O2-U4-O6-U5+
6.90150 O1-U2-O3-U1-O4-U3-O5+U6+O2-U4-O6+U5+
6.90151 O1-U2-O3-U1-O4+U3-O5-U6-O2-U4+O6-U5-
6.90152 O1-U2-O3-U1-O4+U3-O5-U6+O2-U4+O6+U5-
6.90153 O1-U2-O3-U1-O4+U3-O5+U6-O2-U4+O6-U5+
6.90154 O1-U2-O3-U1-O4+U3-O5+U6+O2-U4+O6+U5+
6.90155 O1-U2-O3+U1-O4-U3+O5-U6-O2-U4-O6-U5-
6.90156 O1-U2-O3+U1-O4-U3+O5-U6+O2-U4-O6+U5-
6.90157 O1-U2-O3+U1-O4-U3+O5+U6-O2-U4-O6-U5+
6.90158 O1-U2-O3+U1-O4-U3+O5+U6+O2-U4-O6+U5+
6.90159 O1-U2-O3+U1-O4+U3+O5-U6-O2-U4+O6-U5-
6.90160 O1-U2-O3+U1-O4+U3+O5-U6+O2-U4+O6+U5-
6.90161 O1-U2+O3-U1-O4+U3-O5-U6-O2+U4+O6-U5-
6.90162 O1-U2+O3-U1-O4+U3-O5-U6+O2+U4+O6+U5-
6.90163 O1-U2+O3-U1-O4+U3-O5+U6-O2+U4+O6-U5+
6.90164 O1-U2+O3-U1-O4+U3-O5+U6+O2+U4+O6+U5+
6.90165 O1-U2+O3+U1-O4-U3+O5-U6-O2+U4-O6-U5-
6.90166 O1-U2+O3+U1-O4-U3+O5-U6+O2+U4-O6+U5-
6.90167 O1-U2-O3-U1-O4-U5-O2-U3-O6-U4-O5-U6-
6.90168 O1-U2-O3-U1-O4-U5-O2-U3-O6+U4-O5-U6+
6.90169 O1-U2-O3-U1-O4-U5+O2-U3-O6-U4-O5+U6-
6.90170 O1-U2-O3-U1-O4-U5+O2-U3-O6+U4-O5+U6+
6.90171 O1-U2-O3-U1-O4+U5+O2-U3-O6-U4+O5+U6-
6.90172 O1-U2-O3-U1-O4+U5+O2-U3-O6+U4+O5+U6+
6.90173 O1-U2-O3+U1-O4-U5-O2-U3+O6+U4-O5-U6+
6.90174 O1-U2-O3+U1-O4-U5+O2-U3+O6-U4-O5+U6-
6.90175 O1-U2-O3+U1-O4-U5+O2-U3+O6+U4-O5+U6+
6.90176 O1-U2-O3+U1-O4+U5-O2-U3+O6-U4+O5-U6-
6.90177 O1-U2-O3+U1-O4+U5-O2-U3+O6+U4+O5-U6+
6.90178 O1-U2-O3+U1-O4+U5+O2-U3+O6-U4+O5+U6-
6.90179 O1-U2+O3-U1-O4-U5-O2+U3-O6+U4-O5-U6+
6.90180 O1-U2+O3-U1-O4-U5+O2+U3-O6-U4-O5+U6-
6.90181 O1-U2+O3-U1-O4+U5-O2+U3-O6+U4+O5-U6+
6.90182 O1-U2+O3-U1-O4+U5+O2+U3-O6-U4+O5+U6-
6.90183 O1-U2+O3+U1-O4-U5-O2+U3+O6+U4-O5-U6+
6.90184 O1-U2+O3+U1-O4+U5+O2+U3+O6-U4+O5+U6-
6.90185 O1-U2-O3-U1-O4-U5-O2-U4-O6-U3-O5-U6-
6.90186 O1-U2-O3-U1-O4-U5-O2-U4-O6+U3-O5-U6+
6.90187 O1-U2-O3-U1-O4-U5+O2-U4-O6-U3-O5+U6-
6.90188 O1-U2-O3-U1-O4-U5+O2-U4-O6+U3-O5+U6+
6.90189 O1-U2-O3-U1-O4+U5-O2-U4+O6+U3-O5-U6+
6.90190 O1-U2-O3-U1-O4+U5+O2-U4+O6+U3-O5+U6+
6.90191 O1-U2-O3+U1-O4-U5+O2-U4-O6-U3+O5+U6-
6.90192 O1-U2-O3+U1-O4+U5-O2-U4+O6-U3+O5-U6-
6.90193 O1-U2-O3+U1-O4+U5-O2-U4+O6+U3+O5-U6+
6.90194 O1-U2+O3+U1-O4-U5+O2+U4-O6-U3+O5+U6-
6.90195 O1-U2-O3-U1-O4-U5-O6-U3-O2-U4-O5-U6-
6.90196 O1-U2-O3-U1-O4-U5-O6+U3-O2-U4-O5-U6+
6.90197 O1-U2-O3-U1-O4-U5+O6-U3-O2-U4-O5+U6-
6.90198 O1-U2-O3-U1-O4-U5+O6+U3-O2-U4-O5+U6+
6.90199 O1-U2-O3-U1-O4+U5-O6+U3-O2-U4+O5-U6+
6.90200 O1-U2-O3-U1-O4+U5+O6+U3-O2-U4+O5+U6+
6.90201 O1-U2-O3+U1-O4-U5-O6-U3+O2-U4-O5-U6-
6.90202 O1-U2-O3+U1-O4-U5-O6+U3+O2-U4-O5-U6+
6.90203 O1-U2-O3+U1-O4-U5+O6-U3+O2-U4-O5+U6-
6.90204 O1-U2-O3+U1-O4-U5+O6+U3+O2-U4-O5+U6+
6.90205 O1-U2-O3+U1-O4+U5-O6-U3+O2-U4+O5-U6-
6.90206 O1-U2-O3+U1-O4+U5-O6+U3+O2-U4+O5-U6+
6.90207 O1-U2-O3+U1-O4+U5+O6-U3+O2-U4+O5+U6-
6.90208 O1-U2-O3+U1-O4+U5+O6+U3+O2-U4+O5+U6+
6.90209 O1-U2+O3+U1-O4-U5-O6-U3+O2+U4-O5-U6-
6.90210 O1-U2+O3+U1-O4-U5-O6+U3+O2+U4-O5-U6+
6.90211 O1-U2+O3+U1-O4-U5+O6+U3+O2+U4-O5+U6+
6.90212 O1-U2+O3+U1-O4+U5-O6+U3+O2+U4+O5-U6+
6.90213 O1-U2+O3+U1-O4+U5+O6+U3+O2+U4+O5+U6+
6.90214 O1-U2-O3-U1-O4-U5-O6-U3-O2-U6-O5-U4-
6.90215 O1-U2-O3-U1-O4-U5-O6+U3-O2-U6+O5-U4-
6.90216 O1-U2-O3-U1-O4-U5+O6-U3-O2-U6-O5+U4-
6.90217 O1-U2-O3-U1-O4-U5+O6+U3-O2-U6+O5+U4-
6.90218 O1-U2-O3-U1-O4+U5-O6+U3-O2-U6+O5-U4+
6.90219 O1-U2-O3-U1-O4+U5+O6-U3-O2-U6-O5+U4+
6.90220 O1-U2-O3-U1-O4+U5+O6+U3-O2-U6+O5+U4+
6.90221 O1-U2-O3+U1-O4-U5-O6-U3+O2-U6-O5-U4-
6.90222 O1-U2-O3+U1-O4-U5-O6+U3+O2-U6+O5-U4-
6.90223 O1-U2-O3+U1-O4-U5+O6-U3+O2-U6-O5+U4-
6.90224 O1-U2-O3+U1-O4-U5+O6+U3+O2-U6+O5+U4-
6.90225 O1-U2-O3+U1-O4+U5-O6+U3+O2-U6+O5-U4+
6.90226 O1-U2-O3+U1-O4+U5+O6-U3+O2-U6-O5+U4+
6.90227 O1-U2+O3+U1-O4-U5-O6-U3+O2+U6-O5-U4-
6.90228 O1-U2-O3-U4-O5-U1-O6-U3-O2-U5-O4-U6-
6.90229 O1-U2-O3-U4-O5-U1-O6+U3-O2-U5-O4-U6+
6.90230 O1-U2-O3-U4-O5+U1-O6+U3-O2-U5+O4-U6+
6.90231 O1-U2-O3-U4+O5-U1-O6+U3-O2-U5-O4+U6+
6.90232 O1-U2-O3-U4+O5+U1-O6-U3-O2-U5+O4+U6-
6.90233 O1-U2-O3-U4+O5+U1-O6+U3-O2-U5+O4+U6+
6.90234 O1-U2-O3+U4-O5+U1-O6+U3+O2-U5+O4-U6+
6.90235 O1-U2-O3+U4+O5-U1-O6+U3+O2-U5-O4+U6+
